========================================================================
Registrar: juan           Registrar's Monthly                 2022-12-01
========================================================================

------------------------------------------------------------------------
WRITS OF FAGE

Player            Date
------            ----
Kelly             1995-09-17
Andre             1999-02-13
BobTHJ            2008-01-16
P1                2008-11-05
P2                2008-11-05
P3 to P100 [1]    2008-11-06
Wooble            2011-09-01
G.                2017-06-29
Telnaior          2019-01-29
Warrigal          2020-04-23
Aspen             2022-05-08
nix               2022-08-29

[1] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.

------------------------------------------------------------------------
HISTORY

(a)bandoned       (l)awless
(v)oluntary       (d)eported
(w)rit of FAGE    deregistered emself by mista(k)e
(p)roposal        d(e)stroyed
(r)atification    (u)known
e(x)iled          (s)till registered
(b)anned

   Name                       From      Until Notes
u  Alexx                <= 1994-04-05
u  Andy Latto           <= 1994-04-05
u  Douglas Jahnke       <= 1994-04-05
u  Jim                  <= 1994-04-05
u  Karl Anderson        <= 1994-04-05
u  Kirt                 <= 1994-04-05
u  Matt                 <= 1994-04-05
v  Waggie               <= 1994-04-05
u  Wes                  <= 1994-04-05
u  Timothy              <= 1994-09-12
u  Dave Bowen           <= 1994-04-05    unknown
u  Nicol                <= 1994-04-05    unknown
u  Lance                <= 1994-04-05    unknown
u  Stella?              <= 1994-04-05    unknown
u  Alice                <= 1994-04-05    unknown
u  Duane                <= 1994-04-05    unknown
u  Eric Scheirer        <= 1994-04-05    unknown
u  Gustalff Zibrowski   <= 1994-04-05    unknown
u  Larry Smithmier      <= 1994-04-05    unknown
u  Jason2                     1995
u  Susan                      1995
u  Brian Greer             1995-08
u  TAL                     1995-08
u  Pascal                     1995    1995-08
u  JonRock                            1995-10
u  Garth                   1995-09    1995-10
u  wutold                  1995-10    1095-10
u  Einstein                1995-10
u  Jeffrey S.                      1995-10-25
u  Xanadu               1995-10-26
u  CoCo                    1995-11
w  Kelly
u  elJefe               1995-11-22
u  Oerjan                  1995-12
u  Zefram               <= 1995-06-16    1995-12
u  Marc Slager          1995-11-22    1995-12
u  CoCo                 1995-12-03
u  SaltWater            1995-12-11
u  KoJen                1996-01-01
a? Vlad                 1995-11-14 1996-01-01
a  Ian Cabell           1996-01-02
u  Oerjan
u  Pascal               1995-11-15 1996-01-21
v  Wes                  <= 1995-11-08 1996-02-21
u  Dave Bowen           <=1995-01-10 1996-02-21
u  Vlad                    1996-01 1996-02-21
u  Swann                1995-11-14 1996-02-23
u  Coren                <= 1996-02-21    1996-03
u  Wes                  1996-03-06
u  Greycell                1996-03 1996-03-21
u  Ghost                <= 1996-02-21 1996-03-25
u  Blob                 1996-01-06 1996-03-31
u  Doug                 <= 1996-02-02 1996-04-13
u  dcuman               <= 1996-01-31 1996-04-23
u  Narcisse                1996-04 1996-05-21
u  Jtael                <= 1996-02-21 1996-07-24
u  Kelly                1996-07-29
u  else...if            1996-07-30 1996-08-21 [0]
u  Kelly                1996-11-07
a  Coren                   1996-09 1996-12-20
v  KoJen                 1996-01-2 1997-06-12
v  favor                <= 1995-11-7 1997-06-12
u  Elde                 <= 1997-04-16  1997-10-4
v  Zefram                1996-01-4 1997-10-29
u  Morendil             <= 1995-10-11 <=1997-11-3
v  ChrisM               <= 1995-10-23 1997-11-11
u  Blob                    1996-11 <=1997-11-20
a  Calabresi             1997-12-5
a  Vanyel               <= 1996-02-21  1997-12-5
a  Vir                   1997-09-4 1998-01-13
v  Andre                   1994-11 1998-01-22
a  Time Agent           1998-01-16 1998-04-16
v  Jester                1998-01-2  1998-05-1
v  Sherlock             1998-01-16 1998-05-14
a  Swann                1997-10-29 1998-09-15
v  Antimatter            1998-03-5 1998-10-31
u  Harlequin               1997-01 1998-11-27
a  Proglet              1998-11-09 1999-01-15
v  lee                  1998-07-18  1999-02-8
w  Andre                1998-11-28 1999-02-13
v  Macross              1998-05-21 1999-03-22
u  Kelly                1999-04-12
v  Vlad                 1999-01-28 1999-06-20
l  Morendil             1997-11-03 1999-06-28
v  The Colonel          1999-08-07 1999-08-08
l  Beefurabi            1999-04-19  1999-09-7
v  Annabel              1999-07-29  1999-10-1
v  Kolja A.             1997-07-02 1999-12-16
u  Oerjan               2000-03-22
v  elJefe                  1996-01 2000-04-16
v  else...if            2000-04-15 2000-05-21 [1]
v  Sherlock             2000-01-31 2000-07-25
u  lee                  1999-06-04 2000-09-02
v  Andre                2000-08-18 2000-12-06
v  Palnatoke            1999-07-27 2001-03-27
v  Stuart               2001-02-24 2001-04-26
v  loh                  2001-01-19 2001-05-23
v  Annabel              2001-05-16 2001-05-31
a  Chuck                1993-09-01 2001-06-08
u  lee                  2000-12-13 2001-07-08
v  Ziggy                2001-01-14 2001-07-09
u  Kelly                2000-05-01 2001-07-10
v  Yoz420               2001-03-08 2001-06-26
u  Harlequin            2000-01-10 2001-08-20
u  Wes93-09-01 2001-06-08
u  lee                  2000-12-13 2001-07-08
v  Ziggy                2001-01-14 2001-07-09
u  Kelly                2000-05-01 2001-07-10
v  Yoz420               2001-03-08 2001-06-26
u  Harlequin            2000-01-10 2001-08-20
u  Wes12 2001-09-10
u  Blob                 1997-11-20 2001-09-10
u  Peekee               1998-12-25 2001-10-07
u  Ian                  2001-04-02 2001-10-08
u  Hooloovoo            2001-02-22 2001-10-08
u  Elysion              1999-02-23 2001-11-01
u  Evantine             2001-02-09 2001-11-01
u  Lindrum              2001-02-09 2001-11-01
u  solublefish          2001-03-31 2001-11-12
u  S.                   2001-05-30 2001-11-17
-  Blaise               2001-09-10 2002-03-11
-  Razl                 2001-02-08 2002-03-25
a  pTang                2000-09-21 2002-05-12
v  Crito                1997-02-19 2002-05-29
a  Syllepsis            2001-02-05 2002-09-30
a  neil                 2001-06-24 2003-03-02
a  Craig                2002-04-25 2003-03-09
v  Goethe               2001-02-04 2003-03-24
v  Cecilius             2002-12-04 2003-08-10
a  Manu                 2003-03-14 2003-08-20
a  Blob                 2003-01-21 2004-02-22
a  Magu                 2003-12-24 2004-04-11
a  Peekee               2002-09-06 2004-04-11
a  Cainech              2004-02-09 2004-06-19
a  Steve                1994-07-01 2004-06-19
v  Elysion              2004-02-10 2004-09-09
a  Oerjan               2000-07-15 2004-11-14
a  Wes                  2004-04-12 2004-11-14
a  t                    1999-10-14 2005-01-05
l  Pakaran              2002-10-04 2005-04-07
v  gazebo_dude          2005-03-12 2005-04-11
a  Sir Toby             2002-02-03 2005-05-20
v  Sherlock             2003-01-29 2005-06-21
v  Riail                2004-05-19 2005-07-29
a  Kolja                2004-02-03 2006-01-19
a  RedKnight            2002-07-21 2006-01-19
v  Goddess Eris         2000-04-03 2006-12-13
v  Maud                 1999-04-20 2006-12-13
v  root                 2001-05-13 2006-12-18
v  Goethe               2003-07-14 2007-01-22 [2]
v  Michael              1993-06-29 2007-03-13
v  Cecilius             2006-12-22 2007-03-23
v  Goethe               2007-02-23 2007-05-14
v  Sherlock             2006-02-04 2007-05-14
v  Maud                 2007-03-07 2007-05-14
v  Second System Ef?[0] 2007-05-20
p  Human Point Three    2007-05-14 2007-05-23
p  Human Point Four     2007-05-14 2007-05-23
p  Human Point Five     2007-05-14 2007-05-23
p  Human Point Six      2007-05-14 2007-05-23
p  Human Point Seven    2007-05-14 2007-05-23
p  Human Point Eight    2007-05-14 2007-05-23
p  Human Point Nine     2007-05-14 2007-05-23
p  Human Point Ten      2007-05-14 2007-05-23
p  Human Point Eleven   2007-05-14 2007-05-23
p  Human Point Twelve   2007-05-14 2007-05-23
p  Human Point Thirteen 2007-05-14 2007-05-23
p  Human Point Fourteen 2007-05-14 2007-05-23
p  arkestra             2006-03-02 2007-05-31
p  GreyKnight           2006-09-06 2007-05-31
p  Peter                2006-12-24 2007-05-31
p  sproingie            2006-12-20 2007-05-31
p  Yang Corp            2007-05-21 2007-05-31
p  Yin Corp             2007-05-21 2007-05-31
-  The Hanging Judge    2007-05-22 2007-06-09
v  Peekee               2007-08-03 2007-08-12
-  The Host             2007-08-21 2007-08-30
v  Murphy               < 1996-01-23 2007-09-24
v  Wooble               2007-07-03 2007-09-30
v  BobTHJ               2007-04-30 2007-10-01
p  Manu                 2004-12-16 2007-10-18
p  Quazie               2005-02-15 2007-10-18
d  Primo Corporation    2007-05-11 2007-10-23
a  bd_                  2007-06-20 2007-12-20
a  Pavitra              2007-08-10 2007-12-20
d  Agora's Child        2007-12-03 2008-01-02
d  Big Brother          2007-09-17 2008-01-02 [3]
d  Human Point Two      2007-04-29 2008-01-02
d  P2P Partnership      2007-12-22 2008-01-02
d  WALRUS               2007-12-20 2008-01-02
w  BobTHJ               2007-11-05 2008-01-16
a  hedgehogcull         2007-08-16 2008-02-01
v  Levi                 2007-03-07 2008-02-17
a  Peekee               2007-09-11 2008-03-31
v  Goethe               2007-10-27 2008-05-16
a  Jeremy               2008-01-28 2008-06-20
k  ehird                2008-05-08 2008-06-24
v  Teh Cltohed Mna ?[1] 2008-05-08 2008-06-24
d  ehrid                2008-06-09 2008-06-27
d  Bank of Agora        2008-04-14 2008-06-29
k  Ivan Hope CXXVII     2008-01-30 2008-07-14
a  Offhanded            2008-04-29 2008-10-02
a  Iammars              2007-12-09 2008-10-02
k  Ivan Hope CXXVII     2008-08-16 2008-10-07
a  Schrodinger's Cat    2008-06-12 2008-10-24
a  avpx                 2007-11-24 2008-10-24
w  P1                   2008-11-05 2008-11-05
w  P2                   2008-11-05 2008-11-05
w  P3 - P100            2008-11-06 2008-11-06
a  cctoide              2008-06-30 2008-11-16
a  doopy                2008-06-15 2008-11-16
d  P1 - P100            2008-11-16 2008-11-25
v  Sheeple              2008-11-16 2008-12-01
a  Olipro               2008-07-07 2008-12-07
d  Left Hand            2008-01-12 2008-12-08
v  0x44                 2008-10-10 2008-12-30
a  arkestra             2008-07-31 2009-01-12
a  cdm014               2008-06-17 2009-01-12
a  Quazie               2008-06-05 2009-01-12
v  ehird                2008-08-09 2009-01-26
v  root                 2007-05-22 2009-01-26
v  Warrigal             2008-11-06 2009-02-13
a  gavin                2008-10-17 2009-02-16
a  oklopol              2008-10-07 2009-02-16
a  pikhq                2007-09-16 2009-02-16
a  Zefram               2007-01-10 2009-02-16
a  Pineapple P          2007-02-26 2009-02-16
p  Protection Racket    2008-06-23 2009-02-22
p  Reformed Bank of?[2] 2009-02-22
u  AFO                  2007-09-17 2009-02-11
v  Goethe               2008-06-19 2009-04-01
a  Elysion              2008-10-20 2009-04-07
a  Craig                2009-01-03 2009-04-19
a  harblcat             2008-11-28 2009-04-19
a  Sir Toby             2008-09-10 2009-04-19
v  Nameless             2009-04-22 2009-05-13
a  w1n5t0n              2008-11-30 2009-05-17
d  Human Point Two      2008-06-20 2009-05-26
v  root                 2009-03-27 2009-05-26
d  Bayes                2008-10-01 2009-05-26
a  Billy Pilgrim        2008-10-22 2009-06-05
a  cmealerjr            2009-01-26 2009-06-05
a  j                    2009-12-13 2009-06-05
d  Caste8a              2009-06-18 2009-06-18 [4]
d  Caste8b              2009-06-18 2009-06-18 [5]
d  Caste8c              2009-06-18 2009-06-18 [6]
d  Caste8d              2009-06-18 2009-06-18 [7]
d  Caste8e              2009-06-18 2009-06-18 [8]
d  Caste8f              2009-06-18 2009-06-18 [9]
d  Tiger Jr.            2009-06-18 2009-06-18 [10]
d  PNP                  2008-01-21 2009-06-28
v  Warrigal             2009-03-16 2009-07-06
d  Tiger Jr.            2009-06-18 2009-07-10 [11]
d  Caste8a              2009-06-18 2009-07-10 [12]
d  Caste8b              2009-06-18 2009-07-10 [13]
d  Caste8c              2009-06-18 2009-07-10 [14]
d  Caste8d              2009-06-18 2009-07-10 [15]
d  Caste8e              2009-06-18 2009-07-10 [16]
d  Caste8f              2009-06-18 2009-07-10 [17]
v  Darth Cliche         2009-07-24 2009-07-31
v  Warrigal             2009-08-06 2009-08-06
v  G.                   2009-05-04 2009-08-10
a  Randy Olsha          2009-04-06 2009-08-17
a  modulus              2009-04-22 2009-08-24
a  Ben Daniel           2009-04-28 2009-08-24
a  Dvorak Herring       2008-09-10 2009-09-27
a  gwen                 2009-05-06 2009-09-27
a  Luke Lockhart        2009-06-04 2009-09-27
a  Manu                 2009-05-01 2009-09-27
a  OscarMeyr            2002-03-04 2009-09-27
a  Spitemaster          2009-03-07 2009-09-27
a  thespyguy            2009-05-19 2009-09-27
d  Livenomic Partn.?[3] 2009-10-10
l  Wooble               2007-11-16 2009-10-17
v  Walker               2009-04-25 2009-10-24
a  allispaul            2009-06-03 2009-11-14
a  pikhq                2009-03-10 2009-11-14
a  Rodlen               2009-03-24 2009-11-14
a  Siege                2008-11-26 2009-11-14
a  teucer               2009-06-04 2009-11-14
a  zeckalpha            2009-05-30 2009-11-14
a  People's Bank of?[4] 2008-10-14 2009-11-14
d  SCHWA                2009-06-28 2009-11-14
a  Edmond Dantes        2009-08-02 2009-11-17
a  JonnyRotten          2009-07-30 2009-11-17
a  Schrodinger's Cat    2008-11-17 2009-11-17
d  Normish Partners?[5] 2008-08-12 2010-01-17
a  Darth Cliche         2009-09-22 2010-01-26
a  Quazie               2009-04-27 2010-01-26
a  woggle               2007-12-23 2010-01-26
v  Wooble               2009-11-17 2010-01-30
v  Walker               2009-12-05 2010-01-30
d  IBA                  2009-08-21 2010-03-02
v  Wooble               2010-03-21 2010-04-01
v  Pavitra              2008-01-25 2010-04-14
a  Ienpw III            2009-08-04 2010-06-15
a  Phoenix              2009-12-17 2010-06-15
a  BobTHJ               2008-01-17 2010-08-01
a  allispaul            2010-02-26 2010-09-07
a  Andon                2010-03-01 2010-09-07
a  Epaeris              2010-04-18 2010-09-07
a  Spitemaster          2010-03-08 2010-09-07
a  woggle               2007-12-23 2010-10-11
k  Wooble               2010-05-02 2010-11-22
v  omd                  2007-05-01 2010-12-27 [18]
v  scshunt              2009-03-07 2011-01-26
v  Wooble               2010-12-22 2011-01-31
v  ais523               2008-04-28 2011-02-04
v  Taral                2007-04-28 2011-02-04
a  Ienpw III            2010-10-02 2011-03-08
a  Keba                 2010-08-12 2011-03-08
a  Tiger                2009-02-02 2011-03-08 [19]
a  Darth Cliche         2010-12-16 2011-04-06
a  Flameshadowxeroshin  2010-11-10 2011-04-06
v  Wooble               2011-03-03 2011-04-15
a  BobTHJ               2010-12-28 2011-06-26
a  Wofi                 2011-03-30 2011-06-26
v  Wooble               2011-05-17 2011-06-28
v  root                 2011-06-29 2011-06-29
a  Sgeo                 2008-06-27 2011-07-31
a  Florw                2011-04-13 2011-07-31
a  Quazie               2011-04-12 2011-07-31
v  G.                   2009-10-29 2011-08-09
w  Wooble               2011-07-29 2011-09-01
v  ehird                2009-02-26 2011-10-14
a  Gondolier            2011-06-24 2011-11-11
a  BobTHJ               2011-07-13 2011-12-08
a  Droowl               2011-06-04 2011-12-08
a  Flameshadowxeroshin  2011-07-05 2011-12-08
a  Math321              2011-06-28 2011-12-08
a  Turiski              2011-04-20 2011-12-08
v  Tiger                2011-07-12 2012-01-26 [20]
v  Mr. Incredible       2012-02-16 2012-02-17
e  Tweedledee           2012-02-16 2012-02-22
e  Tweedledum           2012-02-16 2012-02-22
v  flameshadowxeros?[6] 2012-02-28
v  ehird                2011-12-05 2012-02-28
v  Machiavelli          2009-09-01 2012-02-29
v  Golem-1-50           2012-03-04 2012-03-05
v  Ghost                2012-03-31 2012-03-31
v  The President        2011-03-03 or 2011-07-31 2012-05-13
e  Number Two           2012-02-17 2012-06-05
e  The Diplomat         2012-03-31 2012-06-05
v  I create a Slave?[7] 2012-06-08 2012-07-13
v  Scapegoat            2012-06-08 2012-08-06
v  ehird                2012-04-09 2012-09-28
a  davidcjackman        2012-01-02 2012-10-19
a  Florw                2012-03-17 2012-10-19
a  kcnomic              2012-03-25 2012-10-19
a  pikhq                2011-10-21 19 2012-10
a  Sonny Jim            2012-01-23 2012-10-19
a  woggle               2011-05-30 2012-10-19
v  scshunt              2011-03-03 2013-01-12
e  Solider-*-*          2013-01-16 16 2013-01 [21]
e  Ted                  2013-01-16 16 2013-01
e  a person announc?[8] 2012-09-28 2013-01-22
e  Eileen               2012-06-05 2013-01-22
e  the Cayman Islan?[9] 2013-01-22
e  Our Lady of Per?[10] 2012-06-30 2013-01-22
e  Ur                   2012-03-31 2013-01-22
a  BobTHJ               2012-06-03 2013-04-07
a  FKA441344            2012-01-13 2013-04-07
a  justine sells        2012-06-18 2013-04-07
a  Ozymandias           2012-06-28 2013-04-07
a  scat                 2012-05-18 2013-04-07 [22]
e  ais523's imagin?[11] 2012-06-29 2013-04-20
e  BuckyBot             2012-03-31 2013-04-20
e  Tweedledee           2013-01-28 2013-04-20
e  Tweedledum           2013-01-28 2013-04-20
d  Agora Nomic          2011-06-23 2013-04-22
a  Arkady               2011-07-18 2013-05-21
a  moonroof             2012-07-13 2013-05-21
a  Phlogistique         2012-06-25 2013-05-21
r  scshunt              2013-04-01 2013-04-30
r  scshunt              2013-04-30 2013-05-06
r  scshunt              2013-05-09 2013-05-12
r  scshunt              2013-05-13 20 2013-05
r  scshunt              2013-05-26 28 2013-05
v  Turiski              2013-07-26 30 2013-07
v  Wooble               2011-10-03 2013-08-12
v  Machiavelli          2012-04-25 2013-08-25
v  Arufonsu             2013-12-15 29 2013-12
v  OscarMeyr            2013-07-09 2014-01-28
a  arkestra             2013-06-28 2014-02-12
a  ehird                2013-01-29 2014-02-12
a  FKA441344            2013-07-02 2014-02-12
a  FSX                  2012-04-03 2014-02-12
a  Ienpw III            2013-05-14 2014-02-12
a  Lindar               2013-07-08 2014-02-12
a  Max Schutz           2012-11-05 2014-02-12
a  Sgeo                 2011-10-21 2014-02-12
a  teucer               2013-08-05 2014-02-12
a  Walker               2011-03-19 2014-02-12
a  Wes                  2013-01-29 2014-02-12
v  Phlogistique         2014-01-30 2014-02-28
v  Wooble               2013-10-24 2014-02-28
v  Sam (disputed)       2013-08-14 2014-03-26
a  aperfectring         2013-08-15 2014-05-06
a  Cole Jackson         2014-01-26 2014-05-06
a  Ludwig               2013-04-08 2014-05-06
a  nichdel              2013-08-14 2014-05-06
a  Philomory            2013-10-18 2014-05-06
a  Schrodinger's Cat    2013-09-15 2014-05-06
a  Shredder             2014-01-30 2014-05-06
a  Telnaior             2013-10-18 2014-05-06
a  Thimblefox           2014-02-14 2014-05-06
a  William Eisenburg    2013-08-14 2014-05-06
a  Fool                 2013-06-24 2014-07-22
a  Walker               2014-03-26 2014-07-22
a  Liberonscien         2014-04-23 2014-07-22 [23]
a  Yally                2009-02-07 2014-07-22
v  G.                   2011-10-18 2014-08-11
v  scshunt              2014-01-02 2014-08-22
r  Eritivus             2014-10-11 11 2014-10
v  Chester Mealer       2014-07-03 2014-10-24
v  the Warrigal         2014-08-05 2014-11-24
v  Eritivus             2014-10-19 2014-12-16
v  scshunt              2014-10-15 2015-04-06
v  nichdel              2014-10-15 2015-04-06
a  Bayushi              2013-10-19 2015-07-16
a  Khoyo                2013-11-13 2015-07-16
v  ironiridis           2015-05-01 2015-07-29
d  Gaelan Steele        2015-05-27 2015-08-10
d  Ienpw III            2014-10-08 2015-08-10
d  Joe Piercey          2014-10-15 2015-08-10
d  scshunt              2015-04-23 2015-08-10
d  stadjer              2015-03-23 2015-08-10
d  Tiger                2013-12-17 2015-08-10 [24]
d  Tristan Bredeweg     2015-07-28 2015-08-10
d  woggle               2013-01-19 2015-08-10
v  Alexis               2016-09-14 2017-01-08
v  Roujo                2010-12-16 2017-05-27
v  grok                 2017-05-18 29 2017-05
v  nichdel              2015-12-01 2017-05-29
d  aranea               2014-08-31 2017-05-31
d  Charles              2016-07-11 2017-05-31
d  Henri                2013-05-07 31 2017-05
d  Sci_Guy12            2016-07-14 2017-05-31
d  Tekneek              2017-05-31
d  Warrigal, the        2015-04-25 2017-05-31 [25]
d  Yally                2016-07-11 2017-05-31
w  G.                   2017-06-29 29 2017-06
v  Cuddlebeam           2017-05-20 2017-07-21
v  V.J. Rada            2017-06-07 2017-08-11 [26]
d  Zachary Watterson    2017-03-26 2017-08-27 [27]
d  tmanthe2nd           2017-05-13 2017-08-27
v  Kyle Anderson        2017-08-23 24 2017-08
d  Sprocklem            2013-10-19 2017-09-10
d  Veggiekeks           2017-05-25 2017-09-15
d  babelian             2017-07-29 2017-09-15
v  ais523               2011-03-20 2017-09-23 [28]
v  grok                 2017-07-24 2017-09-27
d  Ienpw III            2017-05-21 2017-11-16
d  Bayushi              2017-06-29 2017-11-16
d  ProofTechnique       2017-09-23 2017-11-16
d  Murphy               2007-10-27 2017-11-17
v  V.J. Rada            2017-09-05 2017-11-28
v  ATMunn               2017-09-21 2018-02-09
v  Alexis               2017-09-27 2018-02-28
a  o                    2016-07-12 2018-10-16
a  Kenyon               2018-02-27 2018-10-16
a  Quazie               2017-04-15 2018-10-16
a  Ouri                 2018-04-03 2018-10-16
a  Telnaior             2019-01-15
w  Telnaior             2019-01-29 2019-01-29
a  ???                  2016-11-06 2019-02-03 [29]
a  pokes                2017-12-11 2019-02-03
a  nichdel              2017-06-29 2019-05-24 [30]
a  Tarhalindur          2018-10-31 2019-07-13
v  nch                  2019-07-14 2019-07-25 [31]
v  R. Lee               2017-12-29 2019-07-29 [32]
a  L                    2018-09-20 2019-08-24
a  Corona               2017-11-17 2019-08-24
p  H?lian               2018-10-20 2019-09-18
a  Telnaior             2019-01-29 2019-09-22
a  P.S.S.               2017-04-16 2019-09-22 [33]
a  Jacob Arduino        2018-11-12 2019-11-19
v  R. Lee               2019-12-29 2020-01-25 [34]
r  R. Lee               2020-02-28 2020-03-01 [35]
a  o                    2019-05-23 2020-04-09
a  Walker               2019-06-02 2020-04-17
w  Warrigal             2020-01-24 2020-04-23
a  Bernie               2019-04-06 2020-04-23
a  Rance                2019-04-09 2020-04-23
v  Alexis               2020-01-06 2020-05-03
a  pikhq                2019-10-20 2020-05-30
v  B?gtil               2020-05-22 2020-06-20
x  R. Lee               2020-03-16 2020-06-30 [36]
x  R. Lee (55 times)    2020-06-30 2020-06-30 [37]
a  Tcbapo               2020-01-28 2020-07-12
a  Tyler                2020-06-06 2020-11-20
a  Zyborg               2020-06-21 2020-11-20
a  Fred                 2020-07-03 2020-11-20
a  Shelvacu             2020-08-08 2020-11-20 [38]
a  D. Margaux           2018-08-25 2020-11-29 [39]
a  Baron von Vaderham   2019-02-04 2020-11-29
a  Telnaior             2020-03-21 2020-11-29
a  sukil                2020-02-12 2020-11-29
a  twg                  2018-05-24 2020-12-27
v  P.S.S.               2020-03-01 2020-12-31 [40]
a  grok                 2020-05-20 2021-05-01
a  Shy Owl              2020-11-11 2021-05-01
a  Lucidiot             2020-11-08 2021-06-30
a  JTAC                 2021-01-03 2021-06-30
a  Noah                 2021-01-14 2021-06-30
a  Ubercrow             2021-01-11 2021-08-24
a  Joe [57]             2021-01-19 2021-08-24 [41]
a  Aenet                2021-03-16 2021-08-24
a  Mask                 2021-07-03 2021-09-05
v  R. Lee               2020-06-30 2021-09-19
v  D. Wet               2021-07-27 2021-09-26
a  Jumble               2021-03-21 2021-10-22
v  Telna                2021-06-14 2021-10-26 [42]
v  Shy Owl              2021-10-03 2021-11-03
v  Falsifian            2019-02-13 2022-02-22
a  Nathan               2020-08-19 2022-02-22
a  SeventeenMachine     2021-04-17 2022-02-22
a  Surprise             2021-06-20 2022-02-22
a  Pat                  2021-07-23 2022-02-22
v  ATMunn               2018-03-11 2022-03-14
w  Aspen                2016-09-13 2022-04-08 [43]
a  tris                 2021-11-12 2022-04-08
a  redtara              2021-10-07 2022-04-08 [44]
a  Benbot?              2021-10-03 2022-04-08
a  Trapdoorspyder       2021-09-25 2022-04-08
a  BigBobBingo !        2021-09-22 2022-04-08
a  Sgeo                 2022-01-28 2022-06-04
a  TABBAT               2022-02-07 2022-06-04
s  omd                  2011-02-03            [45]
s  Gaelan               2017-05-15
s  G.                   2017-08-25
s  Madrid               2017-08-25
a  Trigon               2017-09-24 2022-10-31
s  Murphy               2017-12-17            [46]
s  Janet                2019-06-02            [47]
s  nix                  2019-10-18
s  cuddlybanana         2021-03-16
s  ais523               2021-06-08
s  R. Lee               2021-10-22
s  secretsnail          2022-01-29
s  juan                 2022-03-14
s  dahuman              2022-04-01
a  CreateSource         2022-05-14 2022-10-31
s  4st                  2022-06-25
s  Vitor Gon?alves      2022-07-23
s  Cap'n                2022-08-15
s  Pilgore              2022-08-15
w  nix                  2022-08-29 2019-10-18
b  Madrid               2022-09-11 2017-08-25
s  orb                  2022-10-05
s  Shy Owl              2022-10-07
s  nix                  2022-10-09
s  the Astrally Forged  2022-10-14            [48]
s  Aced7                2022-10-19
a  duck                 2022-03-12 2022-10-31
s  Aspen                2022-11-07
s  Marb                 2022-11-27
w  ziproot              2022-09-07 2022-11-07

[0]: aka Henry
[1]: aka Henry
[2]: (Writ of FAGE published 2020-12-1806, resolved by Prop 4882)
[3]: (Big Brother's registration status was UNDETERMINED per CFJ 1744)
[4]: Questioned
[5]: Questioned
[6]: Questioned
[7]: Questioned
[8]: Questioned
[9]: Questioned
[10]: Questioned
[11]: Questioned
[12]: Questioned
[13]: Questioned
[14]: Questioned
[15]: Questioned
[16]: Questioned
[17]: Questioned
[18]: Cantus Cygneus submitted 25 Dec, published 28 Dec, but omd deregistered voluntarily 27 Dec
[19]: Later switched to natalie.kilhamn at gmail.com
[20]: Later switched to natalie.kilhamn at gmail.com
[21]: Many entities; effectiveness disputed.
[22]: Also schrodingers.katana at gmail.com
[23]: also x1122334455
[24]: Later switched to natalie.kilhamn at gmail.com
[25]: previously Alfonso Machiavelli, the Warrigal
[26]: later known as R. Lee
[27]: also known as Gumball
[28]: also callforjudgement at yahoo.co.uk
[29]: Alternative/transliteration: Tenhigitsune
[30]: known as nichdel, nch, then later (in 2020) nix
[31]: known as nichdel, nch, then later (in 2020) nix
[32]: also known as V.J. Rada/Later changed to SarahEstrange0 at gmail.com.
[33]: also known as Publius Scribonius Scholasticus / officially, but technically equivalent: p.scribonius.scholasticus at googlemail.com
[34]: Later changed to SarahEstrange0 at gmail.com.
[35]: Later changed to SarahEstrange0 at gmail.com.
[36]: Later changed to SarahEstrange0 at gmail.com.
[37]: (The previous two lines represent 56 total deregistrations of R. Lee. / Later changed to SarahEstrange0 at gmail.com.
[38]: Also known as Shel.
[39]: Also known as D Margaux.
[40]: also known as Publius Scribonius Scholasticus
[41]: Slam_Joe_Jr_Supreme
[42]: Formerly Telnaior
[43]: Formerly Aris
[44]: Formerly Ienpw III
[45]: officially, but technically equivalent c.ome.xk at gmail.com
[46]: Previously emurphy42 at zoho.com
[47]: Previously known as Jason. Previous email <jason.e.cobb at gmail.com>
[48]: Also @moonbolt at mst3k.interlinked.me on Fediverse and mailto://theastrallyforged at disroot.org
 
========================================================================
