━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               DEACTIVATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

————————————————————————————————————————
                 Intend
————————————————————————————————————————

* Player has not made a public statement
  in 30 days ..................... CHECK

* Intend with notice to deactivate em

* Create task to deactivate in 4 days

* Wait

————————————————————————————————————————
                 Perform
————————————————————————————————————————

Since intent it has been:

* At least 4 days  ............... CHECK

* No more than 14 days ........... CHECK

Also:

* Speaker hasn't objected OR
  Speaker objected > 48h ago ...... CHECK

Then:

* Do the action
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
             END OF DEACTIVATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
