Below is the Registrar's Monthly Report.

------------------------------------------------------------------------
Arrivals and Departures
------------------------------------------------------------------------
Date of last report: 2022-10-03
Date of this report: 2022-11-01

Archive of reports on the web*: https://agoranomic.org/Registrar/
*not up to date

New in this report
==================
* [2022-10-05] orb registered
* [2022-10-07] Shy Owl registered.
* [2022-10-09] nix registered.
* [2022-10-09] snail had eir name changed from secretsnail.
* [2022-10-14] the Astrally Forged registered.
* [2022-10-19] Aced7 registered.
* [2022-10-24] Three inactive players were deregistered (Trigon, duck,
               and CreateSource)

Writs of FAGE (Rule 1789)
Player            Date
------            ----
Kelly             1995-09-17  
Andre             1999-02-13  
BobTHJ            2008-01-16  
P1                2008-11-05  
P2                2008-11-05  
P3 to P100 [1]    2008-11-06  
Wooble            2011-09-01  
G.                2017-06-29  
Telnaior          2019-01-29  
Warrigal          2020-04-23  
Aspen             2022-05-08  
nix               2022-08-29

[1] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.

Registration history of persons who have registered and deregistered
at least once (imperfect, corrections welcomed)

(a)bandoned       (l)awless
(v)oluntary       (d)eported
(w)rit of FAGE    deregistered emself by mista(k)e
(p)roposal        d(e)stroyed
(r)atification    (u)known
e(x)iled          (s)till registered
(b)anned