===============================================================================
Registrar: juan              Arrivals and Departures                 2023-03-01
===============================================================================

-------------------------------------------------------------------------------
NEWS

* Anthony Brown, soon after known as TB148, registered.
* The Astrally Forged deregistered for inactivity

-------------------------------------------------------------------------------
WRITS OF FAGE

Player            Date
------            ----
Kelly             1995-09-17  
Andre             1999-02-13  
BobTHJ            2008-01-16  
P1                2008-11-05  
P2                2008-11-05  
P3 to P100 [1]    2008-11-06  
Wooble            2011-09-01  
G.                2017-06-29  
Telnaior          2019-01-29  
Warrigal          2020-04-23  
Aspen             2022-05-08  
nix               2022-08-29

[1] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.

-------------------------------------------------------------------------------
EDITORIAL

For any corrections,
For any suggestions or complaints of form,
Please contact the Registrar.

-------------------------------------------------------------------------------
HISTORY

Registration history of persons who have registered and deregistered
at least once (imperfect, corrections welcomed)

(a)bandoned       (l)awless
(v)oluntary       (d)eported
(w)rit of FAGE    deregistered emself by mista(k)e
(p)roposal        d(e)stroyed
(r)atification    (u)known
e(x)iled          (s)till registered
(b)anned

   Name                       From      Until Contact Notes
u  Alexx                <= 1994-04-05            alexx at world.std.com
u  Andy Latto           <= 1994-04-05            andyl at harlequin.com
u  Douglas Jahnke       <= 1994-04-05            chaotic at ksuvm.ksu.edu
u  Jim                  <= 1994-04-05            jcs at zycor.lgc.com
u  Karl Anderson        <= 1994-04-05            karl at reed.edu
u  Kirt                 <= 1994-04-05            dankmyer at ac.grin.edu
u  Matt                 <= 1994-04-05            pardo at gibbs.oit.unc.edu
v  Waggie               <= 1994-04-05            dgwagner at math.uwaterloo.ca
u  Wes                  <= 1994-04-05            wesc at ichips.intel.com
u  Timothy              <= 1994-09-12            timothy.ferguson at jcu.edu.au
u  Dave Bowen           <= 1994-04-05    unknown david.bowen at cray.com
u  Nicol                <= 1994-04-05    unknown dnicol at primus.cstp.umkc.edu
u  Lance                <= 1994-04-05    unknown lab at biostat.mc.duke.edu
u  Stella?              <= 1994-04-05    unknown kunne at cernvm.cern.ch
u  Alice                <= 1994-04-05    unknown cat at orion.mrc.unm.edu
u  Duane                <= 1994-04-05    unknown duanew at atlas.com
u  Eric Scheirer        <= 1994-04-05    unknown escheire at cim470.mitre.org
u  Gustalff Zibrowski   <= 1994-04-05    unknown clarkc at cpsc.ucalgary.ca
u  Larry Smithmier      <= 1994-04-05    unknown smithmierjr at uamont.edu
u  Jason2                     1995
u  Susan                      1995
u  Brian Greer             1995-08
u  TAL                     1995-08            kunne at ipno.in2p3.fr
u  Pascal                     1995    1995-08 jreed at waun.tdsnet.com
u  JonRock                            1995-10
u  Garth                   1995-09    1995-10
u  wutold                  1995-10    1095-10
u  Einstein                1995-10
u  Jeffrey S.                      1995-10-25
u  Xanadu               1995-10-26            A.Bishop at student.anu.edu.au
u  CoCo                    1995-11            1995-10
w  Kelly                                      1995-11-07
u  elJefe               1995-11-22            eljefe at eastpac.com
u  Oerjan                  1995-12            1995-09
u  Zefram               <= 1995-06-16    1995-12 zefram at tao.co.uk
u  Marc Slager          1995-11-22    1995-12
u  CoCo                 1995-12-03
u  SaltWater            1995-12-11            gorgonne at becker.u.washington.edu
u  KoJen                1996-01-01            cogen at ll.mit.edu
a? Vlad                 1995-11-14 1996-01-01 c647100 at showme.missouri.edu
a  Ian Cabell           1996-01-02            ian at yak.net
u  Oerjan                                     1996-01-03
u  Pascal               1995-11-15 1996-01-21 jreed at waun.tdsnet.com
v  Wes                  <= 1995-11-08 1996-02-21 wesc at antitribu.com
u  Dave Bowen           <=1995-01-10 1996-02-21 david.bowen at cray.com
u  Vlad                    1996-01 1996-02-21 c647100 at showme.missouri.edu
u  Swann                1995-11-14 1996-02-23 saswann at gwis.com
u  Coren                <= 1996-02-21    1996-03 coren at teleport.com
u  Wes                  1996-03-06            gecko at magika.com
u  Greycell                1996-03 1996-03-21 dshannon at ga.com.au
u  Ghost                <= 1996-02-21 1996-03-25 labrown at dg-rtp.dg.com
u  Blob                 1996-01-06 1996-03-31 malcolmr at cse.unsw.edu.au
u  Doug                 <= 1996-02-02 1996-04-13 dchatham at utk.edu
u  dcuman               <= 1996-01-31 1996-04-23 shodan at indirect.com
u  Narcisse                1996-04 1996-05-21 hap at iglou.com
u  Jtael                <= 1996-02-21 1996-07-24 mhough at leland.stanford.edu
u  Kelly                1996-07-29            1995-11-17
u  else...if            1996-07-30 1996-08-21 htowsner at stanford.edu [0]
u  Kelly                1996-11-07            1996-10
a  Coren                   1996-09 1996-12-20 coren at teleport.com
v  KoJen                 1996-01-2 1997-06-12 cogen at ll.mit.edu
v  favor                <= 1995-11-7 1997-06-12 chess at watson.ibm.com
u  Elde                 <= 1997-04-16  1997-10-4 elde at hurricane.net
v  Zefram                1996-01-4 1997-10-29 zefram at tao.co.uk
u  Morendil             <= 1995-10-11 <=1997-11-3 laurent at netdive.com
v  ChrisM               <= 1995-10-23 1997-11-11 cmonsour at Princeton.EDU
u  Blob                    1996-11 <=1997-11-20 malcolmr at cse.unsw.edu.au
a  Calabresi             1997-12-5            mcdaniel at law.harvard.edu
a  Vanyel               <= 1996-02-21  1997-12-5 dpb at cs.brown.edu
a  Vir                   1997-09-4 1998-01-13 eer at nwu.edu
v  Andre                   1994-11 1998-01-22 engels at win.tue.nl
a  Time Agent           1998-01-16 1998-04-16 dAndreasen at pctb.com
v  Jester                1998-01-2  1998-05-1 KJarvis at interworx.com.au
v  Sherlock             1998-01-16 1998-05-14 jfry77 at yahoo.com
a  Swann                1997-10-29 1998-09-15 saswann at gwis.com
v  Antimatter            1998-03-5 1998-10-31 rmorganl at fred.fhcrc.org
u  Harlequin               1997-01 1998-11-27 charlequin at yahoo.com
a  Proglet              1998-11-09 1999-01-15 proglet at usa.net
v  lee                  1998-07-18  1999-02-8 lee at pyrzqxgl.org
w  Andre                1998-11-28 1999-02-13 engels at win.tue.nl
v  Macross              1998-05-21 1999-03-22 macross at bellatlantic.net
u  Kelly                1999-04-12            1997-03
v  Vlad                 1999-01-28 1999-06-20 c647100 at showme.missouri.edu
l  Morendil             1997-11-03 1999-06-28 laurent at netdive.com
v  The Colonel          1999-08-07 1999-08-08 blafard at uclink4.berkeley.edu
l  Beefurabi            1999-04-19  1999-09-7 david at kasey.umkc.edu
v  Annabel              1999-07-29  1999-10-1 lenore at sdf.lonestar.org
v  Kolja A.             1997-07-02 1999-12-16 herrmanns at rhein-neckar.netsurf.de
u  Oerjan               2000-03-22            1996-04
v  elJefe                  1996-01 2000-04-16 eljefe at eastpac.com
v  else...if            2000-04-15 2000-05-21 htowsner at stanford.edu [1]
v  Sherlock             2000-01-31 2000-07-25 jfry77 at yahoo.com
u  lee                  1999-06-04 2000-09-02 lee at pyrzqxgl.org
v  Andre                2000-08-18 2000-12-06 engels at win.tue.nl
v  Palnatoke            1999-07-27 2001-03-27 palnatoke at get2net.dk
v  Stuart               2001-02-24 2001-04-26 stuart.presnell at bristol.ac.uk
v  loh                  2001-01-19 2001-05-23 loh at lohnet.org
v  Annabel              2001-05-16 2001-05-31 lenore at sdf.lonestar.org
a  Chuck                1993-09-01 2001-06-08 games_na at chuckcarroll.org
u  lee                  2000-12-13 2001-07-08 lee at pyrzqxgl.org
v  Ziggy                2001-01-14 2001-07-09 me at davidglasser.net
u  Kelly                2000-05-01 2001-07-10 kmartin at pyrzqxgl.org
v  Yoz420               2001-03-08 2001-06-26 tlifschitz at empirix.com
u  Harlequin            2000-01-10 2001-08-20 charlequin at yahoo.com
u  Wes                  1999-05-18 2001-09-07 wesc at antitribu.com
u  Anthony              2000-02-11 2001-09-10 abriggs at iinet.net.au
u  David                2000-12-18 2001-09-10 David.Dickens at pepperdine.edu
u  Grech                2001-02-05 2001-09-10 xe5j0y4halv3ev001 at sneakemail.com
u  Novalis              2000-02-14 2001-09-10 turnerd at reed.edu
u  Schneidster          1999-06-12 2001-09-10 Et3schneid at aol.com
u  Blob                 1997-11-20 2001-09-10 malcolmr at cse.unsw.edu.au
u  Peekee               1998-12-25 2001-10-07 pkpeekee at hotmail.com
u  Ian                  2001-04-02 2001-10-08 oneiros at ferret.lmh.ox.ac.uk
u  Hooloovoo            2001-02-22 2001-10-08 mhui421 at hotmail.com
u  Elysion              1999-02-23 2001-11-01 elysion at mindspring.com
u  Evantine             2001-02-09 2001-11-01 gordonhogenson at hotmail.com
u  Lindrum              2001-02-09 2001-11-01 lindrum at panix.com
u  solublefish          2001-03-31 2001-11-12 WGarner at Empirix.com
u  S.                   2001-05-30 2001-11-17 bookfool2001 at hotmail.com
-  Blaise               2001-09-10 2002-03-11 bmbuck at 14850.com
-  Razl                 2001-02-08 2002-03-25 agora at peng.dyndns.org
a  pTang                2000-09-21 2002-05-12 nau at treyarch.com
v  Crito                1997-02-19 2002-05-29 dalbertz at mrb.state.ma.us
a  Syllepsis            2001-02-05 2002-09-30 agora at syllepsis.org
a  neil                 2001-06-24 2003-03-02 neil at s-z.org
a  Craig                2002-04-25 2003-03-09 raganok at intrex.net
v  Goethe               2001-02-04 2003-03-24 kerim at u.washington.edu
v  Cecilius             2002-12-04 2003-08-10 cecilius at vivace.homelinux.net
a  Manu                 2003-03-14 2003-08-20 pacu at sympatico.ca
a  Blob                 2003-01-21 2004-02-22 malcolmr at cse.unsw.edu.au
a  Magu                 2003-12-24 2004-04-11 mschmahl at acsalaska.net
a  Peekee               2002-09-06 2004-04-11 peekee at blueyonder.co.uk
a  Cainech              2004-02-09 2004-06-19 cainech at hotmail.com
a  Steve                1994-07-01 2004-06-19 gardner at sng.its.monash.edu.au
v  Elysion              2004-02-10 2004-09-09 boehmejo at msu.edu
a  Oerjan               2000-07-15 2004-11-14 oerjan at nvg.ntnu.no
a  Wes                  2004-04-12 2004-11-14 netgecko99 at yahoo.com
a  t                    1999-10-14 2005-01-05 scurra at iki.fi
l  Pakaran              2002-10-04 2005-04-07 windrunner at gmail.com
v  gazebo_dude          2005-03-12 2005-04-11 no.spoon.neo at gmail.com
a  Sir Toby             2002-02-03 2005-05-20 jjweston at kenny.sir-toby.com
v  Sherlock             2003-01-29 2005-06-21 jfry77 at yahoo.com
v  Riail                2004-05-19 2005-07-29 cpatti at gmail.com
a  Kolja                2004-02-03 2006-01-19 kolja_nomic at yahoo.de
a  RedKnight            2002-07-21 2006-01-19 redwallknight at hotmail.com
v  Goddess Eris         2000-04-03 2006-12-13 taral at taral.net
v  Maud                 1999-04-20 2006-12-13 m.slone at gmail.com
v  root                 2001-05-13 2006-12-18 kellyia at udel.edu
v  Goethe               2003-07-14 2007-01-22 kerim at u.washington.edu [2]
v  Michael              1993-06-29 2007-03-13 michael.norrish at nicta.com.au
v  Cecilius             2006-12-22 2007-03-23 organist at gmail.com
v  Goethe               2007-02-23 2007-05-14 kerim at u.washington.edu
v  Sherlock             2006-02-04 2007-05-14 jfry77 at yahoo.com
v  Maud                 2007-03-07 2007-05-14 m.slone at gmail.com
v  Second System Ef…[0] 2007-05-20            2007-05-13
p  Human Point Three    2007-05-14 2007-05-23 c/o Murphy
p  Human Point Four     2007-05-14 2007-05-23 c/o Murphy
p  Human Point Five     2007-05-14 2007-05-23 c/o Murphy
p  Human Point Six      2007-05-14 2007-05-23 c/o Murphy
p  Human Point Seven    2007-05-14 2007-05-23 c/o Murphy
p  Human Point Eight    2007-05-14 2007-05-23 c/o Murphy
p  Human Point Nine     2007-05-14 2007-05-23 c/o Murphy
p  Human Point Ten      2007-05-14 2007-05-23 c/o Murphy
p  Human Point Eleven   2007-05-14 2007-05-23 c/o Murphy
p  Human Point Twelve   2007-05-14 2007-05-23 c/o Murphy
p  Human Point Thirteen 2007-05-14 2007-05-23 c/o Murphy
p  Human Point Fourteen 2007-05-14 2007-05-23 c/o Murphy
p  arkestra             2006-03-02 2007-05-31 arkestra at gmail.com
p  GreyKnight           2006-09-06 2007-05-31 greyknight3 at yahoo.com
p  Peter                2006-12-24 2007-05-31 civilianjones at gmail.com
p  sproingie            2006-12-20 2007-05-31 cja987 at gmail.com
p  Yang Corp            2007-05-21 2007-05-31 <none>
p  Yin Corp             2007-05-21 2007-05-31 <none>
-  The Hanging Judge    2007-05-22 2007-06-09 c/o Zefram and comex
v  Peekee               2007-08-03 2007-08-12 agora at peekee.co.uk
-  The Host             2007-08-21 2007-08-30 c/o Levi and Murphy
v  Murphy               < 1996-01-23 2007-09-24 emurphy42 at socal.rr.com
v  Wooble               2007-07-03 2007-09-30 geoffspear at gmail.com
v  BobTHJ               2007-04-30 2007-10-01 pidgepot at gmail.com
p  Manu                 2004-12-16 2007-10-18 sensoz at gmail.com
p  Quazie               2005-02-15 2007-10-18 quazienomic at gmail.com
d  Primo Corporation    2007-05-11 2007-10-23 c/o BobTHJ
a  bd_                  2007-06-20 2007-12-20 bdonlan at fushizen.net
a  Pavitra              2007-08-10 2007-12-20 celestialcognition at gmail.com
d  Agora's Child        2007-12-03 2008-01-02 agoras-child at googlegroups.com
d  Big Brother          2007-09-17 2008-01-02 c/o comex [3]
d  Human Point Two      2007-04-29 2008-01-02 c/o OscarMeyr
d  P2P Partnership      2007-12-22 2008-01-02 c/o root
d  WALRUS               2007-12-20 2008-01-02 c/o pikhq
w  BobTHJ               2007-11-05 2008-01-16 pidgepot at gmail.com
a  hedgehogcull         2007-08-16 2008-02-01 jon at peekee.co.uk
v  Levi                 2007-03-07 2008-02-17 levi.stephen at optusnet.com.au
a  Peekee               2007-09-11 2008-03-31 agora at peekee.co.uk
v  Goethe               2007-10-27 2008-05-16 kerim at u.washington.edu
a  Jeremy               2008-01-28 2008-06-20 koojeremy at gmail.com
k  ehird                2008-05-08 2008-06-24 penguinofthegods at gmail.com
v  Teh Cltohed Mna …[1] 2008-05-08 2008-06-24 penguinofthegods at gmail.com
d  ehrid                2008-06-09 2008-06-27 c/o ehird
d  Bank of Agora        2008-04-14 2008-06-29 c/o Ivan Hope CXXVII
k  Ivan Hope CXXVII     2008-01-30 2008-07-14 ihope127 at gmail.com
a  Offhanded            2008-04-29 2008-10-02 clarion.rain at gmail.com
a  Iammars              2007-12-09 2008-10-02 iammars21 at gmail.com
k  Ivan Hope CXXVII     2008-08-16 2008-10-07 ihope127 at gmail.com
a  Schrodinger's Cat    2008-06-12 2008-10-24 schrodingers.katana at gmail.com
a  avpx                 2007-11-24 2008-10-24 nickv111 at gmail.com
w  P1                   2008-11-05 2008-11-05 c/o comex
w  P2                   2008-11-05 2008-11-05 c/o comex
w  P3 - P100            2008-11-06 2008-11-06 c/o comex
a  cctoide              2008-06-30 2008-11-16 cctoide at gmail.com
a  doopy                2008-06-15 2008-11-16 groberts80906 at gmail.com
d  P1 - P100            2008-11-16 2008-11-25 c/o comex
v  Sheeple              2008-11-16 2008-12-01 c/o ehird
a  Olipro               2008-07-07 2008-12-07 olipro+agora at gmail.com
d  Left Hand            2008-01-12 2008-12-08 c/o Murphy
v  0x44                 2008-10-10 2008-12-30 bnomic at indistinct.org
a  arkestra             2008-07-31 2009-01-12 arkestra at gmail.com
a  cdm014               2008-06-17 2009-01-12 cdm014 at gmail.com
a  Quazie               2008-06-05 2009-01-12 quazienomic at gmail.com
v  ehird                2008-08-09 2009-01-26 penguinofthegods at googlemail.com
v  root                 2007-05-22 2009-01-26 ian.g.kelly at gmail.com
v  Warrigal             2008-11-06 2009-02-13 ihope127+w at gmail.com
a  gavin                2008-10-17 2009-02-16 hawkblack13 at gmail.com
a  oklopol              2008-10-07 2009-02-16 oklopol at gmail.com
a  pikhq                2007-09-16 2009-02-16 josiahw at gmail.com
a  Zefram               2007-01-10 2009-02-16 zefram at fysh.org
a  Pineapple P          2007-02-26 2009-02-16  pineapple at fysh.org
p  Protection Racket    2008-06-23 2009-02-22 c/o BobTHJ
p  Reformed Bank of…[2] 2009-02-22            2008-06-23
u  AFO                  2007-09-17 2009-02-11 c/o Murphy
v  Goethe               2008-06-19 2009-04-01 kerim at u.washington.edu
a  Elysion              2008-10-20 2009-04-07 boehmejo at msu.edu
a  Craig                2009-01-03 2009-04-19 teucer at pobox.com
a  harblcat             2008-11-28 2009-04-19 cblair1986 at gmail.com
a  Sir Toby             2008-09-10 2009-04-19 jjweston at gmail.com
v  Nameless             2009-04-22 2009-05-13 pr76952a at hotmail.com
a  w1n5t0n              2008-11-30 2009-05-17 chuckles11489 at gmail.com
d  Human Point Two      2008-06-20 2009-05-26 quazienomic at gmail.com
v  root                 2009-03-27 2009-05-26 ian.g.kelly at gmail.com
d  Bayes                2008-10-01 2009-05-26 none
a  Billy Pilgrim        2008-10-22 2009-06-05 bad.leprechaun at gmail.com
a  cmealerjr            2009-01-26 2009-06-05 cdm014 at gmail.com
a  j                    2009-12-13 2009-06-05 agora at jaycampbell.com
d  Caste8a              2009-06-18 2009-06-18 c/o C-walker [4]
d  Caste8b              2009-06-18 2009-06-18 c/o C-walker [5]
d  Caste8c              2009-06-18 2009-06-18 c/o C-walker [6]
d  Caste8d              2009-06-18 2009-06-18 c/o C-walker [7]
d  Caste8e              2009-06-18 2009-06-18 c/o C-walker [8]
d  Caste8f              2009-06-18 2009-06-18 c/o C-walker [9]
d  Tiger Jr.            2009-06-18 2009-06-18 c/o Tiger [10]
d  PNP                  2008-01-21 2009-06-28 perlnomic at nomictools.com
v  Warrigal             2009-03-16 2009-07-06 ihope127+w at gmail.com
d  Tiger Jr.            2009-06-18 2009-07-10 c/o Tiger? [11]
d  Caste8a              2009-06-18 2009-07-10 c/o C-walker? [12]
d  Caste8b              2009-06-18 2009-07-10 c/o C-walker? [13]
d  Caste8c              2009-06-18 2009-07-10 c/o C-walker? [14]
d  Caste8d              2009-06-18 2009-07-10 c/o C-walker? [15]
d  Caste8e              2009-06-18 2009-07-10 c/o C-walker? [16]
d  Caste8f              2009-06-18 2009-07-10 c/o C-walker? [17]
v  Darth Cliche         2009-07-24 2009-07-31 kennercat at gmail.com
v  Warrigal             2009-08-06 2009-08-06 ihope127+ at gmail.com
v  G.                   2009-05-04 2009-08-10 kerim at u.washington.edu
a  Randy Olsha          2009-04-06 2009-08-17 moronservices at gmail.com
a  modulus              2009-04-22 2009-08-24 david at miradoiro.com
a  Ben Daniel           2009-04-28 2009-08-24 ben at bendaniel.us
a  Dvorak Herring       2008-09-10 2009-09-27 dvorak.herring at gmail.com
a  gwen                 2009-05-06 2009-09-27 quazienomic at gmail.com
a  Luke Lockhart        2009-06-04 2009-09-27 luke.lockhart at gmail.com
a  Manu                 2009-05-01 2009-09-27 sensoz at gmail.com
a  OscarMeyr            2002-03-04 2009-09-27 ke3om at verizon.net
a  Spitemaster          2009-03-07 2009-09-27 bennerguy at gmail.com
a  thespyguy            2009-05-19 2009-09-27 thespyguy at gmail.com
d  Livenomic Partn.…[3] 2009-10-10            2009-09-17
l  Wooble               2007-11-16 2009-10-17 geoffspear at gmail.com
v  Walker               2009-04-25 2009-10-24 charles.w.walker at googlemail.com
a  allispaul            2009-06-03 2009-11-14 allispaul at gmail.com
a  pikhq                2009-03-10 2009-11-14 josiahw at gmail.com
a  Rodlen               2009-03-24 2009-11-14 rodlenjack at gmail.com
a  Siege                2008-11-26 2009-11-14 thesiege at gmail.com
a  teucer               2009-06-04 2009-11-14 teucer at pobox.com
a  zeckalpha            2009-05-30 2009-11-14 zeckalpha at gmail.com
a  People's Bank of…[4] 2008-10-14 2009-11-14 c/o PNP?
d  SCHWA                2009-06-28 2009-11-14 c/o Warrigal?
a  Edmond Dantes        2009-08-02 2009-11-17 dmarketdantes at gmail.com
a  JonnyRotten          2009-07-30 2009-11-17 jon.gilmour at gmail.com
a  Schrodinger's Cat    2008-11-17 2009-11-17 schrodingers.katana at gmail.com
d  Normish Partners…[5] 2008-08-12 2010-01-17 root at normish.org
a  Darth Cliche         2009-09-22 2010-01-26 kennercat at gmail.com
a  Quazie               2009-04-27 2010-01-26 quazienomic at gmail.com
a  woggle               2007-12-23 2010-01-26 woggling at gmail.com
v  Wooble               2009-11-17 2010-01-30 geoffspear at gmail.com
v  Walker               2009-12-05 2010-01-30 charles.w.walker at googlemail.com
d  IBA                  2009-08-21 2010-03-02 c/o comex?
v  Wooble               2010-03-21 2010-04-01 geoffspear at gmail.com
v  Pavitra              2008-01-25 2010-04-14 celestialcognition at gmail.com
a  Ienpw III            2009-08-04 2010-06-15 james.m.beirne at gmail.com
a  Phoenix              2009-12-17 2010-06-15 benuphoenix2 at gmail.com
a  BobTHJ               2008-01-17 2010-08-01 pidgepot at gmail.com
a  allispaul            2010-02-26 2010-09-07 allispaul at gmail.com
a  Andon                2010-03-01 2010-09-07 aozeba at gmail.com
a  Epaeris              2010-04-18 2010-09-07 hermitchipmunk at gmail.com
a  Spitemaster          2010-03-08 2010-09-07 bennerguy at gmail.com
a  woggle               2007-12-23 2010-10-11 woggling at gmail.com
k  Wooble               2010-05-02 2010-11-22 geoffspear at gmail.com
v  omd                  2007-05-01 2010-12-27 comexk at gmail.com [18]
v  scshunt              2009-03-07 2011-01-26 scshunt at csclub.uwaterloo.ca
v  Wooble               2010-12-22 2011-01-31 geoffspear at gmail.com
v  ais523               2008-04-28 2011-02-04 ais523 at bham.ac.uk
v  Taral                2007-04-28 2011-02-04 taralx at gmail.com
a  Ienpw III            2010-10-02 2011-03-08 james.m.beirne at gmail.com
a  Keba                 2010-08-12 2011-03-08 agora at kebay.org
a  Tiger                2009-02-02 2011-03-08 jonatan.kilhamn at gmail.com [19]
a  Darth Cliche         2010-12-16 2011-04-06 kennercat at gmail.com
a  Flameshadowxeroshin  2010-11-10 2011-04-06 Flameshadowxeroshin at gmail.com
v  Wooble               2011-03-03 2011-04-15 geoffspear at gmail.com
a  BobTHJ               2010-12-28 2011-06-26 pidgepot at gmail.com
a  Wofi                 2011-03-30 2011-06-26 wofi253 at yahoo.com
v  Wooble               2011-05-17 2011-06-28 geoffspear at gmail.com
v  root                 2011-06-29 2011-06-29 ian.g.kelly at gmail.com
a  Sgeo                 2008-06-27 2011-07-31 sgeoster at gmail.com
a  Florw                2011-04-13 2011-07-31 florwx at gmail.com
a  Quazie               2011-04-12 2011-07-31 quazienomic at gmail.com
v  G.                   2009-10-29 2011-08-09 kerim at u.washington.edu
w  Wooble               2011-07-29 2011-09-01 wooble at nomictools.com
v  ehird                2009-02-26 2011-10-14 penguinofthegods at googlemail.com
a  Gondolier            2011-06-24 2011-11-11 gondola43 at gmail.com
a  BobTHJ               2011-07-13 2011-12-08 pidgepot at gmail.com
a  Droowl               2011-06-04 2011-12-08 droowl at gmail.com
a  Flameshadowxeroshin  2011-07-05 2011-12-08 Flameshadowxeroshin at gmail.com
a  Math321              2011-06-28 2011-12-08 math321 at ymail.com
a  Turiski              2011-04-20 2011-12-08 turiski.nomic at gmail.com
v  Tiger                2011-07-12 2012-01-26 jonatan.kilhamn at gmail.com [20]
v  Mr. Incredible       2012-02-16 2012-02-17  c/o omd
e  Tweedledee           2012-02-16 2012-02-22  c/o G.
e  Tweedledum           2012-02-16 2012-02-22  c/o G.
v  flameshadowxeros…[6] 2012-02-28            2012-01-09
v  ehird                2011-12-05 2012-02-28 penguinofthegods at gmail.com
v  Machiavelli          2009-09-01 2012-02-29 swettt at mail.gvsu.edu
v  Golem-1-50           2012-03-04 2012-03-05  c/o FKA441344
v  Ghost                2012-03-31 2012-03-31  spambait3 at yahoo.com
v  The President        2011-03-03 or 2011-07-31 2012-05-13 c/o the Speaker
e  Number Two           2012-02-17 2012-06-05 c/o Murphy
e  The Diplomat         2012-03-31 2012-06-05 c/o Blognomic (blognomic.com)
v  I create a Slave…[7] 2012-06-08 2012-07-13 c/o omd
v  Scapegoat            2012-06-08 2012-08-06 c/o the number 441,344
v  ehird                2012-04-09 2012-09-28 penguinofthegods at googlemail.com
a  davidcjackman        2012-01-02 2012-10-19 davidcjackman at gmail.com
a  Florw                2012-03-17 2012-10-19 florwx at gmail.com
a  kcnomic              2012-03-25 2012-10-19 kcnomic at gmail.com
a  pikhq                2011-10-21 19 2012-10 josiahw at gmail.com
a  Sonny Jim            2012-01-23 2012-10-19 sonny_jim at studiofrobel.com
a  woggle               2011-05-30 2012-10-19 woggling at gmail.com
v  scshunt              2011-03-03 2013-01-12 scshunt at csclub.uwaterloo.ca
e  Solider-*-*          2013-01-16 16 2013-01 c/o Pavitra [21]
e  Ted                  2013-01-16 16 2013-01 c/o Italy
e  a person announc…[8] 2012-09-28 2013-01-22 c/o G.
e  Eileen               2012-06-05 2013-01-22 c/o Pavitra
e  the Cayman Islan…[9] 2013-01-22            2012-05-04
e  Our Lady of Per…[10] 2012-06-30 2013-01-22 ?
e  Ur                   2012-03-31 2013-01-22 ?
a  BobTHJ               2012-06-03 2013-04-07 pidgepot at gmail.com
a  FKA441344            2012-01-13 2013-04-07 441344 at gmail.com
a  justine sells        2012-06-18 2013-04-07 dudebabe3 at gmail.com
a  Ozymandias           2012-06-28 2013-04-07 ozymandias.haynes at gmail.com
a  scat                 2012-05-18 2013-04-07 agora at lesidhetree.com [22]
e  ais523's imagin…[11] 2012-06-29 2013-04-20 ?
e  BuckyBot             2012-03-31 2013-04-20 c/o Bucky spambait3 at yahoo.com
e  Tweedledee           2013-01-28 2013-04-20 ?
e  Tweedledum           2013-01-28 2013-04-20 ?
d  Agora Nomic          2011-06-23 2013-04-22 ?
a  Arkady               2011-07-18 2013-05-21 arkadyenglish+agora at gmail.com
a  moonroof             2012-07-13 2013-05-21 roycewoodspam at gmail.com
a  Phlogistique         2012-06-25 2013-05-21 rnoe.rubinstein at gmail.com
r  scshunt              2013-04-01 2013-04-30 scshunt at csclub.uwaterloo.ca
r  scshunt              2013-04-30 2013-05-06 scshunt at csclub.uwaterloo.ca
r  scshunt              2013-05-09 2013-05-12 scshunt at csclub.uwaterloo.ca
r  scshunt              2013-05-13 20 2013-05 scshunt at csclub.uwaterloo.ca
r  scshunt              2013-05-26 28 2013-05 scshunt at csclub.uwaterloo.ca
v  Turiski              2013-07-26 30 2013-07 turiski.nomic at gmail.com
v  Wooble               2011-10-03 2013-08-12 wooble at nomictools.com
v  Machiavelli          2012-04-25 2013-08-25 swettt at mail.gvsu.edu
v  Arufonsu             2013-12-15 29 2013-12 swettt at mail.gvsu.edu
v  OscarMeyr            2013-07-09 2014-01-28 ben.dov.schultz at gmail.com
a  arkestra             2013-06-28 2014-02-12 arkestra at gmail.com
a  ehird                2013-01-29 2014-02-12 penguinofthegods at gmail.com
a  FKA441344            2013-07-02 2014-02-12 441344 at gmail.com
a  FSX                  2012-04-03 2014-02-12 flameshadowxeroshin at gmail.com
a  Ienpw III            2013-05-14 2014-02-12 james.m.beirne at gmail.com
a  Lindar               2013-07-08 2014-02-12 lindarthebard at gmail.com
a  Max Schutz           2012-11-05 2014-02-12 maxschutz777 at gmail.com
a  Sgeo                 2011-10-21 2014-02-12 sgeoster at gmail.com
a  teucer               2013-08-05 2014-02-12 teucer at pobox.com
a  Walker               2011-03-19 2014-02-12 charles.w.walker at gmail.com
a  Wes                  2013-01-29 2014-02-12 wesc at antitribu.com
v  Phlogistique         2014-01-30 2014-02-28 noe.rubinstein at gmail.com
v  Wooble               2013-10-24 2014-02-28 wooble at nomictools.com
v  Sam (disputed)       2013-08-14 2014-03-26 c/o Walker
a  aperfectring         2013-08-15 2014-05-06 jstefek at gmail.com
a  Cole Jackson         2014-01-26 2014-05-06 colejackson at gmail.com
a  Ludwig               2013-04-08 2014-05-06 tysger.nomic at gmail.com
a  nichdel              2013-08-14 2014-05-06 nichdel at gmail.com
a  Philomory            2013-10-18 2014-05-06 philomory at gmail.com
a  Schrodinger's Cat    2013-09-15 2014-05-06 agora at lesidhetree.com
a  Shredder             2014-01-30 2014-05-06 geoff at geoffschmidt.com
a  Telnaior             2013-10-18 2014-05-06 JDGA at iinet.net.au
a  Thimblefox           2014-02-14 2014-05-06 brianblomlie at icloud.com
a  William Eisenburg    2013-08-14 2014-05-06 william.eisenberg at gmail.com
a  Fool                 2013-06-24 2014-07-22 fool1901 at gmail.com
a  Walker               2014-03-26 2014-07-22 charles.w.walker at gmail.com
a  Liberonscien         2014-04-23 2014-07-22 x1122334455 at Writing.Com [23]
a  Yally                2009-02-07 2014-07-22 aarongoldfein at gmail.com
v  G.                   2011-10-18 2014-08-11 kerim at u.washington.edu
v  scshunt              2014-01-02 2014-08-22 scshunt at csclub.uwaterloo.ca
r  Eritivus             2014-10-11 11 2014-10 eritivus at gmail.com
v  Chester Mealer       2014-07-03 2014-10-24 cdm014 at gmail.com
v  the Warrigal         2014-08-05 2014-11-24 tannerswett at gmail.com
v  Eritivus             2014-10-19 2014-12-16 eritivus at gmail.com
v  scshunt              2014-10-15 2015-04-06 scshunt at csclub.uwaterloo.ca
v  nichdel              2014-10-15 2015-04-06 nichdel at gmail.com
a  Bayushi              2013-10-19 2015-07-16 thelas.staloras at gmail.com
a  Khoyo                2013-11-13 2015-07-16 khoyobegenn at gmail.com
v  ironiridis           2015-05-01 2015-07-29 ironiridis at gmail.com
d  Gaelan Steele        2015-05-27 2015-08-10 gbs at canishe.com
d  Ienpw III            2014-10-08 2015-08-10 james.m.beirne at gmail.com
d  Joe Piercey          2014-10-15 2015-08-10 joerpiercey at gmail.com
d  scshunt              2015-04-23 2015-08-10 scshunt at csclub.uwaterloo.ca
d  stadjer              2015-03-23 2015-08-10 stadjernomic at gmail.com
d  Tiger                2013-12-17 2015-08-10 jonatan.kilhamn at gmail.com [24]
d  Tristan Bredeweg     2015-07-28 2015-08-10 trstnbrdwg0 at gmail.com
d  woggle               2013-01-19 2015-08-10 woggling at gmail.com
v  Alexis               2016-09-14 2017-01-08 alercah at gmail.com
v  Roujo                2010-12-16 2017-05-27 jonathan.rouillard at gmail.com
v  grok                 2017-05-18 29 2017-05 grokagora at gmail.com
v  nichdel              2015-12-01 2017-05-29 nichdel at gmail.com
d  aranea               2014-08-31 2017-05-31 aranea at aixea.de
d  Charles              2016-07-11 2017-05-31 charles.w.walker at gmail.com
d  Henri                2013-05-07 31 2017-05 henrib736 at gmail.com
d  Sci_Guy12            2016-07-14 2017-05-31 jwc.science at gmail.com
d  Tekneek              2017-05-31            tekgora at theglycerintekneek.com2015-06-12
d  Warrigal, the        2015-04-25 2017-05-31 tannerswett at gmail.com [25]
d  Yally                2016-07-11 2017-05-31 aarongoldfein at gmail.com
w  G.                   2017-06-29 29 2017-06 kerim at u.washington.edu
v  Cuddlebeam           2017-05-20 2017-07-21 cuddlebeam at googlemail.com
v  V.J. Rada            2017-06-07 2017-08-11 vijarada at gmail.com [26]
d  Zachary Watterson    2017-03-26 2017-08-27 tannerswett at gmail.com [27]
d  tmanthe2nd           2017-05-13 2017-08-27 trstnbrdwg0 at gmail.com
v  Kyle Anderson        2017-08-23 24 2017-08 kyescott513c at gmail.com
d  Sprocklem            2013-10-19 2017-09-10 sprocklem at gmail.com
d  Veggiekeks           2017-05-25 2017-09-15 martinjroensch at gmail.com
d  babelian             2017-07-29 2017-09-15 kumarraja.ajay at gmail.com
v  ais523               2011-03-20 2017-09-23 ais523 at alumni.bham.ac.uk [28]
v  grok                 2017-07-24 2017-09-27 grokagora at gmail.com
d  Ienpw III            2017-05-21 2017-11-16 james.m.beirne at gmail.com
d  Bayushi              2017-06-29 2017-11-16 thelas.staloras at gmail.com
d  ProofTechnique       2017-09-23 2017-11-16 jhenahan at me.com
d  Murphy               2007-10-27 2017-11-17 emurphy42 at zoho.com
v  V.J. Rada            2017-09-05 2017-11-28 vijarada at gmail.com
v  ATMunn               2017-09-21 2018-02-09 iamingodsarmy at gmail.com
v  Alexis               2017-09-27 2018-02-28 alercah at gmail.com
a  o                    2016-07-12 2018-10-16 owen at grimoire.ca
a  Kenyon               2018-02-27 2018-10-16 kprater3.14 at gmail.com
a  Quazie               2017-04-15 2018-10-16 quazienomic at gmail.com
a  Ouri                 2018-04-03 2018-10-16 ouri.poupko at gmail.com
a  Telnaior             2019-01-15            jdga at iinet.net.au
w  Telnaior             2019-01-29 2019-01-29 jdga at iinet.net.au
a  天火狐                  2016-11-06 2019-02-03 draconicdarkness at gmail.com [29]
a  pokes                2017-12-11 2019-02-03 pokes at botnoise.org
a  nichdel              2017-06-29 2019-05-24 nichdel at gmail.com [30]
a  Tarhalindur          2018-10-31 2019-07-13 ahzin23 at icstudents.org
v  nch                  2019-07-14 2019-07-25 nichdel at gmail.com [31]
v  R. Lee               2017-12-29 2019-07-29 edwardostrange at gmail.com [32]
a  L                    2018-09-20 2019-08-24 prmcd16 at yahoo.com
a  Corona               2017-11-17 2019-08-24 liliumalbum.agora at gmail.com
p  Hālian               2018-10-20 2019-09-18 halian at safiria.net
a  Telnaior             2019-01-29 2019-09-22 jdga at iinet.net.au
a  P.S.S.               2017-04-16 2019-09-22 pscriboniusscholasticus at gmail.com [33]
a  Jacob Arduino        2018-11-12 2019-11-19 jacobarduino at gmail.com
v  R. Lee               2019-12-29 2020-01-25 edwardostrange at gmail.com [34]
r  R. Lee               2020-02-28 2020-03-01 edwardostrange at gmail.com [35]
a  o                    2019-05-23 2020-04-09 owen at grimoire.ca
a  Walker               2019-06-02 2020-04-17 charles.w.walker at gmail.com
w  Warrigal             2020-01-24 2020-04-23 tannerswett at gmail.com
a  Bernie               2019-04-06 2020-04-23 hidreigon at gmail.com
a  Rance                2019-04-09 2020-04-23 rance_28 at yahoo.com
v  Alexis               2020-01-06 2020-05-03 alercah at gmail.com
a  pikhq                2019-10-20 2020-05-30 agora at ada.pikhq.com
v  Bögtil               2020-05-22 2020-06-20 stefan.fjellander at gmail.com
x  R. Lee               2020-03-16 2020-06-30 edwardostrange at gmail.com [36]
x  R. Lee (55 times)    2020-06-30 2020-06-30 edwardostrange at gmail.com [37]
a  Tcbapo               2020-01-28 2020-07-12 tcbapoagora at gmail.com
a  Tyler                2020-06-06 2020-11-20 tylermeady at gmail.com
a  Zyborg               2020-06-21 2020-11-20 zyborgmao at gmail.com
a  Fred                 2020-07-03 2020-11-20 zarathustraincandenza at gmail.com
a  Shelvacu             2020-08-08 2020-11-20 agora at shelvacu.com [38]
a  D. Margaux           2018-08-25 2020-11-29 dmargaux000 at gmail.com [39]
a  Baron von Vaderham   2019-02-04 2020-11-29 davidseeber at outlook.com
a  Telnaior             2020-03-21 2020-11-29 JDGA at iinet.net.au
a  sukil                2020-02-12 2020-11-29 sukiletxe+agora at gmail.com
a  twg                  2018-05-24 2020-12-27 me at timon.red
v  P.S.S.               2020-03-01 2020-12-31 p.scribonius.scholasticus at gmail.com [40]
a  grok                 2020-05-20 2021-05-01 grokagora at gmail.com
a  Shy Owl              2020-11-11 2021-05-01 shy.owlman at gmail.com
a  Lucidiot             2020-11-08 2021-06-30 Lucidot at brainshit.fr
a  JTAC                 2021-01-03 2021-06-30 hmcl.supv at gmail.com
a  Noah                 2021-01-14 2021-06-30 blackbeangirl919 at gmail.com
a  Ubercrow             2021-01-11 2021-08-24 unicationsmith2009 at gmail.com
a  Joe [57]             2021-01-19 2021-08-24 arran.soule at gmail.com [41]
a  Aenet                2021-03-16 2021-08-24 aidananthony14 at gmail.com
a  Mask                 2021-07-03 2021-09-05 OatmealSurprise at protonmail.com
v  R. Lee               2020-06-30 2021-09-19 Sarahestrange0 at gmail.com
v  D. Wet               2021-07-27 2021-09-26 d.wet at nomica.nl
a  Jumble               2021-03-21 2021-10-22 notajumbleofnumbers at gmail.com
v  Telna                2021-06-14 2021-10-26 agoratelna at iprimus.com.au [42]
v  Shy Owl              2021-10-03 2021-11-03 shy.owlman at gmail.com
v  Falsifian            2019-02-13 2022-02-22 agora at falsifian.org
a  Nathan               2020-08-19 2022-02-22 nathans.agora.email at gmail.com
a  SeventeenMachine     2021-04-17 2022-02-22 17sagoranomicinbox at gmail.com
a  Surprise             2021-06-20 2022-02-22 surprisenomic at gmail.com
a  Pat                  2021-07-23 2022-02-22 zettels_traum at tutanota.com
v  ATMunn               2018-03-11 2022-03-14 iamingodsarmy at gmail.com
w  Aspen                2016-09-13 2022-04-08 thoughtsoflifeandlight17 at gmail.com [43]
a  tris                 2021-11-12 2022-04-08 trstnbrdwg0 at gmail.com
a  redtara              2021-10-07 2022-04-08 redxtara at gmail.com [44]
a  Benbot²              2021-10-03 2022-04-08 benjaminfrancisrodriguez at gmail.com
a  Trapdoorspyder       2021-09-25 2022-04-08 tdsagora at gmail.com
a  BigBobBingo !        2021-09-22 2022-04-08 arran.soule at gmail.com
a  Sgeo                 2022-01-28 2022-06-04 sgeoster at gmail.com
a  TABBAT               2022-02-07 2022-06-04 tabchesnut at gmail.com
s  omd                  2011-02-03            comexk at gmail.com [45]
s  Gaelan               2017-05-15            gbs at canishe.com
s  G.                   2017-08-25            kerim at uw.edu
s  Madrid               2017-08-25            cuddlebeam at gmail.com
a  Trigon               2017-09-24 2022-10-31 reuben.staley at gmail.com
s  Murphy               2017-12-17            murphy.agora at gmail.com [46]
s  Janet                2019-06-02            agora at randomcat.org [47]
s  nix                  2019-10-18            nixagora at protonmail.com
s  cuddlybanana         2021-03-16            rose.strong42 at gmail.com
s  ais523               2021-06-08            callforjudgement at yahoo.co.uk
a  R. Lee               2021-10-22 2023-01-20 Sarahestrange0 at gmail.com
s  secretsnail          2022-01-29            secretsnail9 at gmail.com
s  juan                 2022-03-14            juan at juanmeleiro.mat.br
s  dahuman              2022-04-01            hdrussell at outlook.com
a  CreateSource         2022-05-14 2022-10-31 createsource.nomic at gmail.com
s  4st                  2022-06-25            notorious4st at gmail.com
a  Vitor Gonçalves      2022-07-23 2023-01-20 vitorg at tilde.team
a  Cap'n                2022-08-15 2023-01-20 acadia_but_real at protonmail.com
a  Pilgore              2022-08-15 2023-01-20 drpilgore@gmail.com
w  nix                  2022-08-29 2019-10-18 nixagora@protonmail.com
b  Madrid               2022-09-11 2017-08-25 cuddlebeam@gmail.com
a  orb                  2022-10-05 2023-01-20 hereuplay@gmail.com
s  Shy Owl              2022-10-07            iamashyowl@proton.me
s  nix                  2022-10-09            agora@nullarch.com
a  the Astrally Forged  2022-10-14 2023-02-21 irc://libera.chat/AstrallyForged,isnick [48]
s  Aced7                2022-10-19            cadenomic@gmail.com
a  duck                 2022-03-12 2022-10-31
s  Aspen                2022-11-07            thoughtsoflifeandlight17 at gmail.com
s  Marb                 2022-11-27            marb shabu.town
w  ziproot              2022-09-07 2022-11-07 agora.ziproot at erine.email
s  4st                  2023-01-27            notorious4st at gmail.com
s  R. Lee               2023-01-31            sarahestrange0 at gmail.com
s  TB148                2023-02-06            tb148 at proton.me [49]

[0]: aka Henry
[1]: aka Henry
[2]: (Writ of FAGE published 2020-12-1806, resolved by Prop 4882)
[3]: (Big Brother's registration status was UNDETERMINED per CFJ 1744)
[4]: Questioned
[5]: Questioned
[6]: Questioned
[7]: Questioned
[8]: Questioned
[9]: Questioned
[10]: Questioned
[11]: Questioned
[12]: Questioned
[13]: Questioned
[14]: Questioned
[15]: Questioned
[16]: Questioned
[17]: Questioned
[18]: Cantus Cygneus submitted 25 Dec, published 28 Dec, but omd deregistered voluntarily 27 Dec
[19]: Later switched to natalie.kilhamn at gmail.com
[20]: Later switched to natalie.kilhamn at gmail.com
[21]: Many entities; effectiveness disputed.
[22]: Also schrodingers.katana at gmail.com
[23]: also x1122334455
[24]: Later switched to natalie.kilhamn at gmail.com
[25]: previously Alfonso Machiavelli, the Warrigal
[26]: later known as R. Lee
[27]: also known as Gumball
[28]: also callforjudgement at yahoo.co.uk
[29]: Alternative/transliteration: Tenhigitsune
[30]: known as nichdel, nch, then later (in 2020) nix
[31]: known as nichdel, nch, then later (in 2020) nix
[32]: also known as V.J. Rada/Later changed to SarahEstrange0 at gmail.com.
[33]: also known as Publius Scribonius Scholasticus / officially, but technically equivalent: p.scribonius.scholasticus at googlemail.com
[34]: Later changed to SarahEstrange0 at gmail.com.
[35]: Later changed to SarahEstrange0 at gmail.com.
[36]: Later changed to SarahEstrange0 at gmail.com.
[37]: (The previous two lines represent 56 total deregistrations of R. Lee. / Later changed to SarahEstrange0 at gmail.com.
[38]: Also known as Shel.
[39]: Also known as D Margaux.
[40]: also known as Publius Scribonius Scholasticus
[41]: Slam_Joe_Jr_Supreme
[42]: Formerly Telnaior
[43]: Formerly Aris
[44]: Formerly Ienpw III
[45]: officially, but technically equivalent c.ome.xk at gmail.com
[46]: Previously emurphy42 at zoho.com
[47]: Previously known as Jason. Previous email <jason.e.cobb at gmail.com>
[48]: Also @moonbolt@mst3k.interlinked.me on Fediverse and mailto://theastrallyforged@disroot.org
[49]: Initially known as Anthony Brown

===============================================================================
