Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agoranomic at groups.io *               backup
Public       agora-business at agoranomic.org        other business
Public       agora at listserver.tue.nl              backup
Foreign      irc://irc.libera.chat:6667/##nomic      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Discussion   agora-discussion at agoranomic.org      discussion

* The forum is specifically just that email list.

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup list:

    http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic.

You can subscribe to GIO by messaging the following email

    main+subscribe at agoranomic.groups.io
