Active players: esyscmd(awk 'BEGIN {flag=0}; /^$/ {flag=0}; /^+/ && flag; /^-[- ]+$/ {flag=1};' __file__ | wc -l | tr -d '\n')/esyscmd(awk 'BEGIN {flag=0}; /^$/ {flag=0}; flag; /^-[- ]+$/ {flag=1};' __file__ | wc -l | tr -d '\n')

a Player               Registered  Last change Contact
- ------               ----------  ----------- -------
+ 4st                  2023-01-27       "      notorious4st at gmail dot com
+ Aced7                2022-10-19       "      cadenomic at gmail dot com
+ ais523               2021-06-08       "      callforjudgement at yahoo.co dot uk
+ Aspen                2022-11-04       "      thoughtsoflifeandlight17 at gmail dot com
+ G.                   2017-08-25  2021-02-03  kerim at uw dot edu
+ Gaelan               2017-05-15  2021-02-03  gbs at canishe dot com
+ Janet                2019-06-02  2021-02-03  agora at randomcat dot org
+ juan                 2022-03-14       "      juan at juanmeleiro.mat dot br
+ Marb                 2022-11-27       "      marb at shabu dot town
+ Murphy               2017-12-17  2021-02-03  murphy.agora at gmail dot com
+ nix                  2022-10-09       "      agora at nullarch dot com
+ Shy Owl              2022-10-07       "      iamashyown at proton dot me
+ snail                2022-01-29       "      secretsnail9 at gmail dot com
+ cuddlybanana         2021-03-16  2023-01-16  rose.strong42 at gmail dot com
+ tb148                2023-02-06       "      tb148 at proton dot me
+ R. Lee               2023-01-31       "      sarahestrange0 at gmail dot com
+ Yachay Wayllukuq     2023-03-16       "      yachaywayllukuq at gmail.com
- omd                  2011-02-03  2022-03-23  comexk at gmail dot com

Convetions:
* Player: Latest player name.
* Registered: Date of latest registration.
* Last change: Date of latest change in Activity.
* Contact: URI for eir prefered contact method

Legend for symbols:
a Activity
+ Active
- Inactive
" Same value as cell to the left

