From juan at juanmeleiro.mat.br  Mon Nov 14 19:30:46 2022
From: juan at juanmeleiro.mat.br (juan)
Date: Mon, 14 Nov 2022 16:30:46 -0300
Subject: OFF: [Registrar] Weekly report
Message-ID: <20221114193046.q56d5fa6wmwoms5k@grimnir.localdomain>

===============================================================================
Registrar: juan              The Agoran Directory                    2022-11-14
===============================================================================


-------------------------------------------------------------------------------
NEWS & CO

* [2022-11-07] ziproot was deregistered in a Writ of FAGE.

* [2022-11-13] snail announces the intent to deactivate Shy Owl.

* Formatting has changed. It has been hard to keep everything in sync,
  so I am putting related information together. Also, I'm simpifying
    things, and not keeping anything not required by the rules which is
      easy to look-up.

* Of special note is the removal of birthdays. Historical records are
  sketchy, and the rules are explicit in encouraging players to announce
    eir own birthdays. Announcing them here encourages em NOT to do it,
      and I will not willingly contradict the rules.

* I am removing the list of Watchers. If it is to be brought back, let
  it be by proposal. Otherwise, it will be mantained even if watchers
    have ceased to watch the game for a long time.

* In the last report, I indicated snail intended to deregister players. In
  reality, e intended to deactivate em. This is reflected here, and will
    self-ratify.


-------------------------------------------------------------------------------
PLAYERS

a Player               Registered  Last change Contact
- ------               ----------  ----------- -------
+ Aced7                2022-10-19       "      cadenomic at gmail.com
+ ais523               2021-06-08       "      callforjudgement at yahoo.co.uk
+ Aspen                2022-11-04       "      thoughtsoflifeandlight17 at gmail.com
+ G.                   2017-08-25  2021-02-03  kerim at uw.edu
+ Gaelan               2017-05-15  2021-02-03  gbs at canishe.com
+ Jason                2019-06-02  2021-02-03  jason.e.cobb at gmail.com
+ juan                 2022-03-14       "      juan at juanmeleiro.mat.br
+ Murphy               2017-12-17  2021-02-03  murphy.agora at gmail.com
+ nix                  2022-10-09       "      agora at nullarch.com
+ Shy Owl              2022-10-07       "      iamashyown at proton.me
+ snail                2022-01-29       "      secretsnail9 at gmail.com
+ the Astrally Forged  2022-10-14       "      irc://libera.chat/AstrallyForged,isnick
- Cap'n                2022-08-15  2022-07-13  acadia_but_real at protonmail.com
- cuddlybanana         2021-03-16  2022-07-13  rose.strong42 at gmail.com
- omd                  2011-02-03  2022-03-23  comexk at gmail.com
- orb                  2022-10-05  2022-07-13  hereuplay at gmail.com
- Pilgore              2022-08-15  2022-07-13  drpilgore at gmail.com
- R. Lee               2021-10-22  2022-07-13  sarahestrange0 at gmail.com
- Vitor Gon?alves      2022-07-23  2022-07-13  vitorg at tilde.team

Convetions:
* Player: Latest player name.
* Registered: Date of latest registration.
* Last change: date of latest change in Activity.
* Contact: URI for eir prefered contact method

Legend for symbols:
a Activity
+ Active
- Inactive
" Same value as cell to the left


-------------------------------------------------------------------------------
FORA

Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agoranomic at groups.io *               backup
Public       agora-business at agoranomic.org        other business
Public       agora at listserver.tue.nl              backup
Foreign      irc://irc.libera.chat:6667/##nomic      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Discussion   agora-discussion at agoranomic.org      discussion

* The forum is specifically just that email list.

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup list:

    http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic.

You can subscribe to GIO by messaging the following email

    main+subscribe at agoranomic.groups.io


-------------------------------------------------------------------------------
BANNED PEOPLE

-------------------
Player  Date of ban
------  -----------
Madrid  2022-09-11
-------------------


-------------------------------------------------------------------------------
EDITORIAL

For any corrections,
For any suggestions or complaints of form,
Please contact the Registrar.

===============================================================================

-- 
juan
Registrar

From juan at juanmeleiro.mat.br  Mon Nov 14 19:32:01 2022
From: juan at juanmeleiro.mat.br (juan)
Date: Mon, 14 Nov 2022 16:32:01 -0300
Subject: BUS: Re: OFF: [Registrar] Weekly report
In-Reply-To: <CAFDWCJYEjhyUgYnYHuwFOe6eGoEPKhJPD9KkH5-hzprBx_91bw@mail.gmail.com>
References: <20221107133704.w52igy7e3rnzglnj@grimnir.localdomain>
 <CAFDWCJYEjhyUgYnYHuwFOe6eGoEPKhJPD9KkH5-hzprBx_91bw@mail.gmail.com>
Message-ID: <20221114193201.5gjnvcsx3fmfgdke@grimnir.localdomain>

secretsnail9 via agora-business [2022-11-13 15:46]:
> CoE: All of these players were active at the time of this report.

Accepted.

-- 
juan
Registrar

