From juan at juanmeleiro.mat.br  Mon Nov 28 12:24:07 2022
From: juan at juanmeleiro.mat.br (juan)
Date: Mon, 28 Nov 2022 09:24:07 -0300
Subject: OFF: [Registrar] Weekly report
Message-ID: <20221128122407.o7xcss3z6cfjuqsc@grimnir.localdomain>

===============================================================================
Registrar: juan              The Agoran Directory                    2022-11-28
===============================================================================

-------------------------------------------------------------------------------
NEWS

* Marb <marb at shabu.town> registered. Welcome Marb!
* Jason is now know as Janet.
* Janet's email is now <agora at randomcat.org>.

-------------------------------------------------------------------------------
PLAYERS

a Player               Registered  Last change Contact
- ------               ----------  ----------- -------
+ Aced7                2022-10-19       "      cadenomic at gmail.com
+ ais523               2021-06-08       "      callforjudgement at yahoo.co.uk
+ Aspen                2022-11-04       "      thoughtsoflifeandlight17 at gmail.com
+ G.                   2017-08-25  2021-02-03  kerim at uw.edu
+ Gaelan               2017-05-15  2021-02-03  gbs at canishe.com
+ Janet                2019-06-02  2021-02-03  agora at randomcat.org
+ juan                 2022-03-14       "      juan at juanmeleiro.mat.br
+ Marb                 2022-11-27       "      marb at shabu.town
+ Murphy               2017-12-17  2021-02-03  murphy.agora at gmail.com
+ nix                  2022-10-09       "      agora at nullarch.com
+ Shy Owl              2022-10-07       "      iamashyown at proton.me
+ snail                2022-01-29       "      secretsnail9 at gmail.com
+ the Astrally Forged  2022-10-14       "      irc://libera.chat/AstrallyForged,isnick
- Cap'n                2022-08-15  2022-11-13  acadia_but_real at protonmail.com
- cuddlybanana         2021-03-16  2022-11-13  rose.strong42 at gmail.com
- omd                  2011-02-03  2022-03-23  comexk at gmail.com
- orb                  2022-10-05  2022-11-13  hereuplay at gmail.com
- Pilgore              2022-08-15  2022-11-13  drpilgore at gmail.com
- R. Lee               2021-10-22  2022-11-13  sarahestrange0 at gmail.com
- Vitor Gon?alves      2022-07-23  2022-11-13  vitorg at tilde.team

Convetions:
* Player: Latest player name.
* Registered: Date of latest registration.
* Last change: date of latest change in Activity.
* Contact: URI for eir prefered contact method

Legend for symbols:
a Activity
+ Active
- Inactive
" Same value as cell to the left


-------------------------------------------------------------------------------
FORA

Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agoranomic at groups.io *               backup
Public       agora-business at agoranomic.org        other business
Public       agora at listserver.tue.nl              backup
Foreign      irc://irc.libera.chat:6667/##nomic      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Discussion   agora-discussion at agoranomic.org      discussion

* The forum is specifically just that email list.

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup list:

    http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic.

You can subscribe to GIO by messaging the following email

    main+subscribe at agoranomic.groups.io


-------------------------------------------------------------------------------
BANNED PEOPLE

-------------------
Person  Date of ban
------  -----------
Madrid  2022-09-11
-------------------

-------------------------------------------------------------------------------
ERRATA

My last report listed banned people under the column header of
?Players?. It has now been corrected. Thanks Janet for the CoE.


-------------------------------------------------------------------------------
EDITORIAL

For any corrections,
For any suggestions or complaints of form,
Please contact the Registrar.

===============================================================================

-- 
juan
Registrar

