From juan at juanmeleiro.mat.br  Wed Feb 22 15:45:38 2023
From: juan at juanmeleiro.mat.br (juan)
Date: Wed, 22 Feb 2023 12:45:38 -0300
Subject: OFF: [Registrar] New errata for 2023-02-06's weekly report
In-Reply-To: <20230213104946.xml4j3z3pltov3gd@grimnir.localdomain>
References: <20230207005243.b4hczipg73wjflcw@grimnir.localdomain>
 <05a372a0-77d9-ec47-4b8c-e91d7751921e@nullarch.com>
 <20230207115940.uwo6whwxuiwjanan@grimnir.localdomain>
 <20230207120723.auota4af2eqny7hf@grimnir.localdomain>
 <8f7e87ca-f1b7-7c06-9449-3f05e215f44f@randomcat.org>
 <20230213104946.xml4j3z3pltov3gd@grimnir.localdomain>
Message-ID: <20230222154538.cwzryvbfgq3nan6j@grimnir.localdomain>

juan via agora-business [2023-02-13 07:49]:
> Janet Cobb via agora-business [2023-02-08 17:18]:
> >On 2/7/23 07:07, juan via agora-official wrote:
> >> Let it be known.
> >>
> >> juan via agora-business [2023-02-07 08:59]:
> >>> nix via agora-business [2023-02-07 01:31]:
> >>>> On 2/6/23 18:52, juan via agora-official wrote:
> >>>>> ===============================================================================
> >>>>> Registrar: juan              The Agoran Directory                    2023-02-06
> >>>>> ===============================================================================
> >>>> CoE: This is missing R. Lee, who registered here:
> >>>> https://www.mail-archive.com/agora-business at agoranomic.org/msg43807.html
> >>> Accepted. Correction incoming.
> >> [?]
> > 
> > Just in case:
> > 
> > CoE: this omits some players.
> 
> An inquiry into the validity of this claim was initiated. See:
> 
>     https://www.mail-archive.com/agora-business at agoranomic.org/msg43944.html

The resolution of CFJs 4005 and 4006 settle the matter. For historical
record, here's a summary of what happened:

- Upon receiving a Claim of Error, and accepting it, I published an
  aledged revision of the report by publishing a diff of the old and the
  new one.

- The validity of such methods was questioned, which prompted a new CoE
  and the creation of CFJs 4005 and 4006 to decide on the issue.

- The decision has been made, and diffs are NOT considered revisions. A
  new report must be published.

So I accept the mentioned (second) CoE, and publish a revised version.
Note: this is a report for the date of the original one.

===============================================================================
Registrar: juan              The Agoran Directory                    2023-02-06
===============================================================================

-------------------------------------------------------------------------------
NEWS

- tb148 is now a player!

-------------------------------------------------------------------------------
PLAYERS

a Player               Registered  Last change Contact
- ------               ----------  ----------- -------
+ 4st                  2023-01-27       "      notorious4st at gmail.com
+ Aced7                2022-10-19       "      cadenomic at gmail.com
+ ais523               2021-06-08       "      callforjudgement at yahoo.co.uk
+ Aspen                2022-11-04       "      thoughtsoflifeandlight17 at gmail.com
+ G.                   2017-08-25  2021-02-03  kerim at uw.edu
+ Gaelan               2017-05-15  2021-02-03  gbs at canishe.com
+ Janet                2019-06-02  2021-02-03  agora at randomcat.org
+ juan                 2022-03-14       "      juan at juanmeleiro.mat.br
+ Marb                 2022-11-27       "      marb at shabu.town
+ Murphy               2017-12-17  2021-02-03  murphy.agora at gmail.com
+ nix                  2022-10-09       "      agora at nullarch.com
+ Shy Owl              2022-10-07       "      iamashyown at proton.me
+ snail                2022-01-29       "      secretsnail9 at gmail.com
+ cuddlybanana         2021-03-16  2023-01-16  rose.strong42 at gmail.com
+ tb148                2023-02-06       "      tb148 at proton.me
+ R. Lee               2023-01-31       "      sarahestrange0 at gmail dot com
- the Astrally Forged  2022-10-14  2022-12-10  irc://libera.chat/AstrallyForged,isnick
- omd                  2011-02-03  2022-03-23  comexk at gmail.com

Convetions:
* Player: Latest player name.
* Registered: Date of latest registration.
* Last change: date of latest change in Activity.
* Contact: URI for eir prefered contact method

Legend for symbols:
a Activity
+ Active
- Inactive
" Same value as cell to the left


-------------------------------------------------------------------------------
FORA

Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agoranomic at groups.io *               backup
Public       agora-business at agoranomic.org        other business
Public       agora at listserver.tue.nl              backup
Foreign      irc://irc.libera.chat:6667/##nomic      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Discussion   agora-discussion at agoranomic.org      discussion

* The forum is specifically just that email list.

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup list:

    http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic.

You can subscribe to GIO by messaging the following email

    main+subscribe at agoranomic.groups.io


-------------------------------------------------------------------------------
BANNED PEOPLE

-------------------
Person  Date of ban
------  -----------
Madrid  2022-09-11
-------------------


-------------------------------------------------------------------------------
EDITORIAL

For any corrections,
For any suggestions or complaints of form,
Please contact the Registrar.

===============================================================================

-- 
juan
Registrar

