Publicity    Location or description                    Typical use
---------    -----------------------                    -----------
Public       agora-official at agoranomic.org           official reports
Public       agora-business at agoranomic.org           other business
Public       agoranomic at groups.io *                  backup
Discussion   agora-discussion at agoranomic.org         discussion
Discussion   https://discord.gg/JCC6YGc                 discussion
Discussion   agora-talk@agora.nomic.space               discussion
Foreign      agora at listserver.tue.nl                 backup
Foreign      irc://irc.libera.chat:6667/##nomic         discussion
Foreign      matrix:r/#agoranomiccommunity:mozilla.org  discussion

* The forum is specifically just that email list.

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup list:

    http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic.

You can subscribe to GIO by messaging the following email

    main+subscribe at agoranomic.groups.io

There is also a Matrix foreign forum:

    https://matrix.to/#/#agoranomiccommunity:mozilla.org
    matrix:r/#agoranomiccommunity:mozilla.org?via=mozilla.org&via=matrix.org&via=gharbeia.net
    matrix:roomid/gRbsbOgIxyniozlrXO:mozilla.org?via=mozilla.org&via=matrix.org&via=gharbeia.net

(Hopefully one of the links should work)
