------------------------------------------------------------------------
                         The Agoran Directory
------------------------------------------------------------------------

Date of last report: 2022-10-03
Date of this report: 2022-10-10

Archive of reports on the web: https://agoranomic.org/Registrar/

Events since last report
========================
* [2022-10-05] orb <hereuplay at gmail.com> registered
* [2022-10-07] Shy Owl <iamashyowl at proton.me> registered.
* [2022-10-09] nix <agora at nullarch.com> registered.
* [2022-10-09] secretsnail changed eir name to ?snail?.

Other news
==========
* As pointed out by G. in 2022-10-06 (Re: BUS: [Registrar] Weekly
  Report), Pilgore should be a registered player. I'll have em
  registered here, so this is ratified, as should be. Considering
  Pilgore has registered and not unregistered, I'll take it that e is
  consenting to this.

Players, activity, and registration dates
=========================================

The following information from this section is self-ratifying:
- The value of each instance of the Citizenship switch (implied by the
  list of players).
- The value of each instance of the Activity switch.

==============
Active Players
==============

Player               Registered  Made Active
------               ----------  -----------
4st                  2022-06-07   <--
ais523               2021-06-08   <--
Cap'n                2022-08-15   <--
cuddlybanana         2021-03-16   <--
G.                   2017-08-25   2021-02-03
Gaelan               2017-05-15   2021-02-03
Jason                2019-06-02   2021-02-03
juan                 2022-03-14   <--
Murphy               2017-12-17   2021-02-03
R. Lee               2021-10-22   <--
snail                2022-01-29   <--
Vitor Gon?alves      2022-07-23   <--
ziproot              2022-09-07   <--
Pilgore              2022-08-15   <--
orb                  2022-10-05   <--
Shy Owl              2022-10-07   <--
nix                  2022-10-09   <--

================
Inactive Players
================

Nickname             Registered  Made Inactive
--------             ----------  -------------
omd                  2011-02-03     2022-03-23
CreateSource         2022-05-14     2022-08-24
duck                 2022-03-12     2022-08-24
Trigon               2017-09-24     2022-08-24


Contact information
===================
(Required by rule 2139)

Player               Contact
------               -------
4st                  notorious4st at gmail.com
ais523               callforjudgement at yahoo.co.uk
Cap'n                acadia_but_real at protonmail.com
CreateSource         createsource.nomic at gmail.com
cuddlybanana         rose.strong42 at gmail.com
duck                 skullcat.test at gmail.com
G.                   kerim at uw.edu
Gaelan               gbs at canishe.com
Jason                jason.e.cobb at gmail.com
juan                 juan at juanmeleiro.mat.br
Murphy               murphy.agora at gmail.com
omd                  comexk at gmail.com [0]
Pilgore              drpilgore at gmail.com
R. Lee               sarahestrange0 at gmail.com
secretsnail          secretsnail9 at gmail.com
Trigon               reuben.staley at gmail.com
Vitor Gon?alves      vitorg at tilde.team
ziproot              agora.ziproot at erine.email
orb                  hereuplay at gmail.com
Shy Owl              iamashyown at proton.me
nix                  agora at nullarch.com

Fora
====
The publicity switch values (Rule 478) are self-ratifying.

Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agora-business at agoranomic.org        other business
Discussion   agora-discussion at agoranomic.org      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Foreign*     irc://irc.libera.chat:6667/##nomic      discussion
Public       agora at listserver.tue.nl              backup
Public       agoranomic at groups.io **              backup

*This is the current IRC forum. We may replace it with another, but in
the long run one IRC channel or another will be made a discussion forum.

**The forum is specifically just that email list. From the message that
made it public: "Note that although groups.io provides many features
besides email, the forum I am referring to is specifically the email
list: if something doesn't get to Gio's subscribers by email, it wasn't
sent via Gio.

Subscribe or unsubscribe from main
lists:http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup
list:http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic, and whatever
nickname you like.

You can subscribe to GIO by messaging the following email
main+subscribe at agoranomic.groups.io

Birthdays
=========

Registrar's estimates of Players' first dates of registration, sorted by
month and day.

This section is not self-ratifying and may be inaccurate.

Murphy             ? ("< 1996-01-23" in Registrar's monthly report)
secretsnail        2022-01-29
G.                 2001-02-04
juan               2022-03-14
cuddlybanana       2021-03-16
dahuman            2022-04-01
ais523             2008-04-28
omd                2007-05-01
CreateSource       2022-05-13
Gaelan             2015-05-27
Jason              2019-06-02
R. Lee             2017-06-07
4st                2022-06-07
Vitor Gon?alves    2022-07-23
Cap'n              2022-08-15
Pilgore            2022-08-15
Trigon             2017-09-24

Watchers
========

There are 4 watchers.

The list of Watchers is not governed by the rules, but is
traditionally maintained in the Registrar's Report.  If you'd like to
be listed as a Watcher or removed from the list, feel free to email
the fora or the Registrar directly.

Nickname          Contact                                 Last confirmed
--------          -------                                 --------------
Dave              davidnicol at gmail.com                 2021-01
?rjan             oerjan at nvg.ntnu.no                   2021-06
Steve             zardoz37 at gmail.com                   2021-06
ATMunn            iamingodsarmy at gmail.com              2022-03

------------------------------------------------------------------------
