===============================================================================
Registrar: juan              Arrivals and Departures                 2023-04-03
===============================================================================

-------------------------------------------------------------------------------
NEWS

* We have a new player! Yachay Wayllukuq registered on 2023-03-16.

-------------------------------------------------------------------------------
WRITS OF FAGE

Player            Date
------            ----
Kelly             1995-09-17  
Andre             1999-02-13  
BobTHJ            2008-01-16  
P1                2008-11-05  
P2                2008-11-05  
P3 to P100 [1]    2008-11-06  
Wooble            2011-09-01  
G.                2017-06-29  
Telnaior          2019-01-29  
Warrigal          2020-04-23  
Aspen             2022-05-08  
nix               2022-08-29

[1] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.

-------------------------------------------------------------------------------
EDITORIAL

For any corrections,
For any suggestions or complaints of form,
Please contact the Registrar.

-------------------------------------------------------------------------------
HISTORY

Registration history of persons who have registered and deregistered
at least once (imperfect, corrections welcomed)

(a)bandoned       (l)awless
(v)oluntary       (d)eported
(w)rit of FAGE    deregistered emself by mista(k)e
(p)roposal        d(e)stroyed
(r)atification    (u)known
e(x)iled          (s)till registered
(b)anned

esyscmd(`python3 monthly/format.py')

===============================================================================
