Date: MAILDATE
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Registrar] Birthday Announcement
===============================================================================
`Registrar: juan             Birthday Announcement                    'esyscmd(date +%Y-%m-%d | tr -d '\n')
===============================================================================

                        Let all who read henceforth know:

DATE

                                     is

                          PLAYER's COUNT Agoran Birthday!

                                Congratulations!

===============================================================================
