Date: MAILDATE
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Registrar] Writ of FAGE
===============================================================================
`Registrar: juan                 Writ of FAGE                         'esyscmd(date +%Y-%m-%d | tr -d '\n')
===============================================================================

                                 On the date of

DATE

                               the player known as

NAME

                      has submited to me, the Registrar, a

                                CANTUS CYGNEUS

 reproduced in its entirety below. As required of me by Rule 1789, by the rules
   in general, by Agora, and by the integrity of this office, I put forth this

                                   WRIT OF
                                FUNGIDAE AGORAE
                           GRANDISSIMA EXPROBRATIONE

                   thusly commanding that e be deregistered.

-------------------------------------------------------------------------------
                            The CANTUS CYGNEUS
-------------------------------------------------------------------------------

include(FILEPATH)

===============================================================================
